#message-board-tab {
    padding: 20px;
}

#message-board {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 150px;
    overflow-y: auto;
}

#message-input {
    width: calc(100% - 22px);
    margin-top: 10px;
    padding: 10px;
}

button {
    margin-top: 10px;
}

.timestamp {
    display: block;
    font-size: 0.8em;
    color: #777;
    margin-top: 5px;
}

/* Glass effect for question and input */
.glass-effect {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(5px);
    padding: 20px;
    margin-bottom: 20px;
}

/* Responsive input with max width */
.responsive-input {
    width: 100%;
    max-width: 50vw;
    /* Responsive width, up to 50% of the viewport width */
    border: none;
    padding: 10px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

/* Style for the answers display */
.answers-display {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.answer {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 10px;
    backdrop-filter: blur(5px);
}

.answer {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.answer-content {
    font-size: 1em;
    color: #333;
}

.answer-timestamp {
    font-size: 0.8em;
    color: #666;
}

.answer-userId {
    font-size: 0.8em;
    color: #666;
}