.tab-content {
    display: none;

    /* Adjusted margin to avoid interference with left-dashboard */

}

.tab-content {
    position: absolute;
    padding: 10px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    z-index: 10;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 0px !important;
    margin-left: 52.5px !important;
    margin-right: 52.5px !important;
    margin: 0 auto;
    background-color: var(--background-color);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Added glow effect with slight pulse */
    animation: pulseGlow 2s infinite ease-in-out;
}

.tab-content {
    width: 100%;
    /* Adjust based on your content's ideal width */
    max-width: 750px;
    /* Maximum width of the content */
    /* Center the content */
}

@keyframes pulseGlow {

    0%,
    100% {
        box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.5), 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    50% {
        box-shadow: 0 0 12px 0 rgba(255, 255, 255, 0.75), 0 6px 8px 0 rgba(0, 0, 0, 0.25), 0 8px 25px 0 rgba(0, 0, 0, 0.22);
    }
}

.tab-content {
    transition: background-color 0.3s ease, padding 0.3s ease;
    /* Smooth transitions for visual properties */
}


/* Responsive adjustments */
@media (max-width: 600px) {
    .tab-content {
        padding: 10px;
    }
}

.tab-content.active {
    display: block;

}

/* Centering .tab-content with max-width for desktop view */
.tab-content {


    z-index: 2;
    background-color: var(--background-color);
    /* Ensures .tab-content is above the background layer */
    max-width: 750px;
    /* Set max-width for desktop */
}

@media (max-width: 600px) {
    .tab-content {
        padding: 10px;
        margin-left: 20px !important;
        /* Reduced margin for mobile */
        margin-right: 20px !important;
        /* Reduced margin for mobile */
    }
}

#tabSortza {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 32px;
}