.podcast-container {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: -1;
    text-align: left;
    align-items: center;
    color: #f0f8ff;
    padding-bottom: 20px;
    /* Light coral on dark */
    background: linear-gradient(145deg, #0a3d6242, #1e272ea1);
    padding: 10px;
    /* Dark nautical gradient */
}



.the-featured-podcast-image {
    width: 400px; /* Fixed width for square shape */
    height: 400px; /* Fixed height for square shape */
    object-fit: cover; /* Ensure the image covers the area without losing its aspect ratio */
    object-position: center; /* Center the image within the element */
    border-style: solid;
    border-color: var(--border-color);
    border-width: 1px;
}









.podcast-featured-image-container:hover {
    cursor: pointer;
}


.enlarged-thumbnail {
    width: 100%;
    /* Adjust as needed */
    width: 400px;
    /* Adjust as needed */
    height: auto;
    border-radius: 8px;
}

#enlarged-thumbnail-container {
    display: none;
    /* Hidden by default */
    /* Or 'absolute' */
    z-index: 1050;
    /* Ensure it's above other content */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    /* Or any other background */
    padding: 90px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 320px) {

    #podcast-featured-image-container,
    .podcast-featured-image-container {
        max-width: 90% !important;
        margin: 0 auto;
    }

   



}


@media (max-width: 768px) {

    /* Hide the description column header */
    #podcast-table th:nth-child(3) {
        display: none;
    }

    /* Hide the description column cells */
    #podcast-table td:nth-child(0) {
        display: none;
    }
}


@media (max-width: 768px) {

    /* Hide the description column header */
    #podcast-table th:nth-child(4) {
        display: none;
    }

    /* Hide the description column cells */
    #podcast-table td:nth-child(4) {
        /* Corrected the child index to hide the description cells */
        display: none;
    }
}

.control-button-podcast {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    /* Adjusted to a common play button size */
    height: 52px;
    /* Adjusted to a common play button size */
    background-color: #ffffff;
    /* Changed to match v25dock.css style */
    color: #000000;
    /* Icon color for contrast */
    border: solid 2px black;
    /* Added border to match v25dock.css icons */
    border-radius: 5;
    /* Circle shape */
    cursor: pointer;
    outline: none;
    margin-right: 2.5px;
    transition: transform 0.2s ease, background 0.2s ease;
    /* Smooth transition for hover effect */
}

.control-button-podcast:hover,
.control-button-podcast:focus {
    background: #ff0050;
    /* Highlight on hover/focus */
    transform: scale(1.1);
    /* Slight increase in size for emphasis */
}

.control-button-podcast i {
    font-size: 16px;
    /* Adjust icon size for visibility */
}