/* Base Variables */
:root {
    --text-color: #FCE043;
    /* Bright Yellow */
    --button-background: #8D86C9;
    /* Muted Lavender */
    --progress-bar-color: #F67280;
    /* Coral */
    --control-button-color: #C06C84;
    /* Dusty Rose */
    --hover-background-color: #6C5B7B;
    /* Thistle */
    --font-family: 'Barlow', Helvetica, Arial, sans-serif;
    /* Modern Typography */
    --neurophoric-highlight: linear-gradient(45deg, rgba(53, 92, 125, 0.8), rgba(108, 91, 123, 0.8), rgba(192, 108, 132, 0.8), rgba(248, 177, 149, 0.8));
    /* CMYK-inspired Gradient */
}

/* Additional CSS for blank div blocks to match the size of v24 buttons */
.blank-div-block {
    width: 48px;
    height: 48px;
    display: inline-block;
}

/* Song Progress Container */
.song-progress-container {
    width: 100%;
    padding: 0 5px;
    /* Adjust padding to fit */
}

/* Song Progress Bar */
#song-progress {
    width: 100%;
    height: 4px;
    background-image: var(--neurophoric-highlight);
    background-size: 200% 200%;
    animation: neurophoricEffect 4s ease infinite;
    cursor: pointer;
    appearance: none;
    border-radius: 2px;
    margin-top: 5px;
    /* Adjust margin to fit */
}

/* Slider Thumb */
#song-progress::-webkit-slider-thumb,
#song-progress::-moz-range-thumb {
    width: 12px;
    /* Smaller */
    height: 12px;
    /* Smaller */
    background: var(--button-background);
    border-radius: 50%;
    cursor: pointer;
    transition: transform .2s ease;
}

/* Slider Track */
#song-progress::-webkit-slider-runnable-track,
#song-progress::-moz-range-track {
    background: var(--progress-bar-color);
    border-radius: 2px;
}

/* Current Time Indicator */
#current-time {
    position: relative;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    /* More Compact */
    font-size: 0.8em;
    /* Smaller */
    color: var(--text-color);
}

/* Song Display & Info */
.song-display,
.song-info {
    justify-content: center;
    width: 90%;
    padding: 2px;
    line-height: 90%;
    margin: 5px auto;
    background-color: var(--control-button-color);
    color: var(--text-color);
    font-size: 0.9em;
    border-radius: 4px;
}

.song-display {
    color: white;
    text-align: justify;
}

/* Player */
#v24ahoyPlayer {
    position: fixed;
    bottom: 92px !important;
    left: 0;
    right: 0;
    width: 100%;
    /* Ensure full width */
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: rgba(0, 0, 0, 0.75);
    /* Semi-transparent background */
    backdrop-filter: blur(5px);
    /* Soft blur effect */
    z-index: 49999;
    /* Ensure it's below the v25dock but above other content */
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    /* Subtle top border */
}

.audio-player-controls {
    display: flex;
    align-items: center;
    width: 100%;
}

#play-pause-button,
#settings-icon-button-a {
    background: transparent;
    border: none;
    color: #FFF;
    /* White color for icons */
    padding: 5px;
    cursor: pointer;
    transition: color 0.2s ease;
}

#play-pause-button:hover,
#settings-icon-button-a:hover {
    color: #F67280;
    /* Coral color for hover state */
}

.song-progress-container {
    flex-grow: 1;
    margin: 0 15px;
    /* Provide some spacing around the progress bar */
}

#song-progress {
    width: 100%;
    -webkit-appearance: none;
    /* Override default appearance */
    appearance: none;
    background: rgba(255, 255, 255, 0.5);
    /* Semi-transparent track */
    height: 2px;
    /* Slimmer progress bar */
    cursor: pointer;
}

#song-progress::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: #FFF;
    border: none;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    cursor: pointer;
}

#song-info,
#current-time {
    color: #FFF;
    /* White text for readability */
    font-size: 0.8em;
    /* Adjust font size for space */
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
    /* Text shadow for better visibility */
}


.control-button {
    padding: 4px 6px;
    /* More Compact */
    font-size: 0.75em;
    /* Smaller */
    background-image: var(--neurophoric-highlight);
    background-size: 200% 200%;
    animation: neurophoricEffect 4s ease infinite;
    color: var(--text-color);
    border-radius: 20px;
    /* Slightly Rounded */
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    /* More Subtle */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.control-button:hover {
    transform: translateY(-1px);
    /* Less Movement */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    /* More Subtle */
}

.control-button:active {
    transform: translateY(0.5px);
    /* Less Movement */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    /* More Subtle */
}

/* Super Player Button */
.superPlayerButtonMash {

    /* More Compact */
    background-image: var(--neurophoric-highlight);
    background-size: 200% 200%;
    animation: neurophoricEffect 4s ease infinite;
    color: var(--control-button-color);
    border: none;
    border-radius: 8px;
    /* Slightly Rounded */
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    /* More Subtle */
    z-index: 100001;
}

.superPlayerButtonMash:hover {
    animation: none;
    background-color: var(--hover-background-color);
    color: var(--background-color);
    transform: translateY(-1px);
    /* Less Movement */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    /* More Subtle */
}

.superPlayerButtonMash:active {
    transform: translateY(0.5px);
    /* Less Movement */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    /* More Subtle */
    background-color: var(--progress-bar-color);
}

/* Adding a ripple effect on click */
@keyframes rippleEffect {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 10px rgba(0, 0, 0, 0.0), 0 0 0 30px rgba(0, 0, 0, 0.0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0), 0 0 0 15px rgba(0, 0, 0, 0.0), 0 0 0 30px rgba(0, 0, 0, 0.2);
    }
}

/* Neurophoric Effects */
@keyframes neurophoricEffect {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}



.song-progress-container,
.song-display,
.song-info {
    width: 95%;
}

.control-button,
.superPlayerButtonMash {
    margin: 4px;
    /* More Compact */
    font-size: 0.7em;
    /* Smaller */
}


/* Further adjustments for Bar A to align settings icon with the play button vibe */
#barA {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
}

#barA .song-progress-container {
    flex-grow: 2;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

#barA #play-pause-button,
#barA #settings-icon-button-a {
    margin-right: 10px;
    background-color: var(--button-background);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 30%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#barA #play-pause-button:hover,
#barA #settings-icon-button-a:hover {
    background-color: var(--hover-background-color);
}

#barA .song-display {
    flex-grow: 1;
    text-align: left;
}

/* Ensure the current time and song info are aligned properly */
#current-time,
#song-info {
    white-space: wrap;
}

#settings-icon-container {
    display: flex;
    align-items: center;
}


#settings-icon-container {
    display: flex;
    align-items: center;
}