           .userActionBar {
               width: 180px;
           }

           .userPlaylist-window {
               overflow-y: auto;
               height: 200px;
           }

           .userActionBar-menuWrap {
               display: flex;
           }



           #user-back-pack table {
               width: 100%;
               border-collapse: collapse;
           }

           #user-back-pack th,
           #user-back-pack td {
               border: 1px solid #ddd;
               padding: 8px;
               text-align: left;
           }

           #user-back-pack tr:nth-child(even) {
               background-color: #f2f2f2;
           }

           #user-back-pack tr:hover {
               background-color: #ddd;
           }

           .play-button {
               display: none;
               cursor: pointer;
           }

           #user-back-pack tr:hover .play-button {
               display: inline-block;
           }


           #user-back-pack table {
               width: 100%;
               border-collapse: collapse;
           }

           #user-back-pack th,
           #user-back-pack td {
               border: 1px solid #ddd;
               padding: 8px;
               text-align: left;
           }

           #user-back-pack tr:nth-child(even) {
               background-color: var(--border-color);
           }

           #user-back-pack tr:hover {
               background-color: #ddd;
           }

           .play-button {
               display: none;
               cursor: pointer;
           }

           #user-back-pack tr:hover .play-button {
               display: inline-block;
           }


           #ahoy-account-name-display {
               background: rgba(255, 255, 255, 0.2);
               border-radius: 10px;
               padding: 10px;
               text-align: center;
               color: #fff;
               backdrop-filter: blur(10px);
               border: 1px solid rgba(255, 255, 255, 0.3);
               max-width: 300px;
               margin: 20px auto;
           }