#v25-create-account-button {
    color: var(--text-color);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #333;
    text-transform: uppercase;

    /* Added text shadow for clean appearance */
}

#v25-create-account-button:hover {
    color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 10px;
    border: 1px solid #333;
    background-color: rgba(255, 0, 98, 0.686)
}

.v25-create-account-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    margin-top: 50px;
}