.song-info {
    font-size: 12px;
    color: #000;
    text-align: center;
    margin-top: 5px;
}



#v25-unique-player {
    display: flex;
    flex-direction: column;
    /* Stack the children vertically */
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 0 0 15px 15px;
    /* Bottom left and right border radius set to 15px */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 20px auto;
    max-width: calc(100% - 40px);
    overflow: hidden;
}

.controls-container,
.timeline-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.controls-container {
    flex-wrap: no-wrap;
    /* Allow controls to wrap if needed */
    margin-bottom: 10px;
    /* Space between controls and timeline */
}

#v25-unique-player button {
    margin: 1px;
    background: none;
    border: none;
    color: var(--border-color);
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

#v25-unique-player button:hover {
    transform: scale(1.1);
}

#unique-song-timeline {
    flex-grow: 1;
    margin: 0 10px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-appearance: none;
}

#unique-song-timeline::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--border-color);
    cursor: pointer;
}

#unique-song-timeline::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ff0050;
    cursor: pointer;
}

.timeline {
    width: 100%;
    display: flex;
    align-items: center;
}

.v25dash {
    color: var(--border-color);
    margin: 0px;
    padding: 0px;
}

#unique-current-time,
#unique-total-time {
    color: var(--border-color);
    font-size: 12px;
}

#v25-unique-player i {
    font-size: 16px;
    /* Larger icons */
}