#song-list td {
  color: var(--text-color);
  font-size: clamp(2ch, 1vw, 3ch);
}

.song-info {
  text-align: center;
}

.song-info h2,
.song-info h3 {
  margin: 0;
}

.song-controls {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 2px;
}

#song-list {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  border-collapse: collapse;
}

#song-list thead {
  background-color: var(--secondary-color);
}

#song-list th,
#song-list td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

@media screen and (max-width: 768px) {

  #song-list td,
  #song-list th {
    padding: 4px;
    font-size: smaller;
  }
}

.daily-shuffle-table {
  font-weight: bold;
  font-size: 0.9em;
  background: rgba(0, 0, 0, 0.5);
  color: white !important;
  /* Adjusted for better transparency */
  border-style: solid;
  border-color: var(--border-color);
  animation: crisp-glow-animation 2s infinite alternate;
  width: 90%;
  /* Adjusted for better fitting */
  margin: 20px auto;
  /* Centered with margin */
  border-radius: 10px;
  /* Added for rounded corners */
  overflow: hidden;
  /* Ensures the content fits within the borders */
}

.daily-shuffle-table th,
.daily-shuffle-table td {
  padding: 8px 10px;
  background-color: rgba(255, 255, 255, 0.1);
  /* Slight background for readability */
}

.daily-shuffle-table th {
  background-color: rgba(255, 255, 255, 0.2);
  /* Header slightly more visible */
}

/* Enhancing responsiveness for smaller screens */
@media (max-width: 768px) {
  .daily-shuffle-table {
    width: 95%;
    /* Takes more width on smaller screens */
  }
}

@keyframes crisp-glow-animation {
  from {
    box-shadow: 0 0 0 1px var(--border-color), 0 0 0 1.5px var(--border-color), 0 0 0 2px var(--border-color);
  }

  to {
    box-shadow: 0 0 0 2px var(--border-color), 0 0 0 3px var(--border-color), 0 0 0 5px var(--border-color);
  }
}

.daily-shuffle-table th {
  color: var(--text-color);
}

.daily-shuffle-table th,
.daily-shuffle-table td {
  padding: 8px 10px;
}

.daily-shuffle-table .play-button {
  font-size: 1.2em;
}

#daily-shuffle-super-mix ul {
  list-style-type: none;
  padding: 0;
}

#daily-shuffle-super-mix li {
  background: rgba(255, 255, 255, 0.5);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.daily-shuffle-table .play-button:hover {
  animation: glow 1.5s infinite alternate;
  color: var(--border-color);
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.daily-shuffle-table .play-daily-shuffle {
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  box-shadow: 0 9px #999;
  transition: all 0.3s;
}

.daily-shuffle-table .play-daily-shuffle:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

.image-and-play-button {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.thumbnail {
  width: 100%;
  height: 100%;
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.play-button-overlay,
.control-button-b {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
  height: 32px;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-button-overlay i,
.control-button-b i {
  font-size: 16px;
}

.play-button-overlay:hover,
.control-button-b:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

#now-playing-album-art {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.play-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.5em;
}

.play-button-overlay:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

#now-playing-song-details {
  background: rgba(54, 54, 54, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  margin: 10px auto;
  max-width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#now-playing-song-title,
#now-playing-song-artist {
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin: 10px 0;
}

#now-playing-song-title {
  font-size: clamp(1.5em, 2.5vw, 2em);
  font-weight: bold;
}

#now-playing-song-artist {
  font-size: clamp(1em, 1.5vw, 1.5em);
}

@media (max-width: 768px) {
  #now-playing-song-details {
    max-width: 95%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  #now-playing-song-details {
    border-radius: 5px;
    padding: 10px;
  }

  #now-playing-song-title,
  #now-playing-song-artist {
    margin: 5px 0;
  }
}



.control-button-a i,
.control-button-b i {
  font-size: 16px;
  width: 22px;
  height: 32px;
}

@media (max-width: 768px) {

  .control-button-a i,
  .control-button-b i {
    font-size: 12px;
  }
}

@media (max-width: 480px) {

  .control-button-a i,
  .control-button-b i {
    font-size: 10px;
  }
}

.control-button-a {
  background-color: #ff0060;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 5px;
  /* Added margin to the right */
}

.control-button-a:hover {
  background-color: #e60053;
}

#burn-btn-overlay {
  width: 32px;
  height: 32px;
  cursor: pointer;
}


.control-button-a:hover {
  background-color: #e60053;
}

#burn-btn-overlay {
  width: 32px;
  height: 32px;
  cursor: pointer;
}