#v27-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 100px;
    width: 100%;
    height: auto;
    background: rgba(255, 255, 255, 0.2);
    /* Semi-transparent white */
    backdrop-filter: blur(10px);
    /* Frosted glass effect */
    border-radius: 0px;
    /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* Subtle white border */
    z-index: 1000;
}

#v27-player-controls {
    display: flex;
    justify-content: center;
    width: 100%;
    /* Padding for spacing inside the controls */
}

#v27-player-controls button {
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    transition: background-color 0.3s ease-in-out;
    /* Smooth transition for hover effect */
    width: 89px;
    height: 42px;
    /* Fixed height for uniformity */
    margin: 0 5px;
    /* Spacing between buttons */
}

#v27-player-controls button:hover {
    background-color: #ff0060;
    /* Lighter background on hover */
}

#thisOne {
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-align: center;
    width: 100%;
    padding: 5px;
    margin: 0px;
    ;
}