<!DOCTYPE html>
<!-- APP AHOY -->
<!-- PRAISE GOD -->
<html>
  <head>

    <!-- FIREEEEE -->

    <script
      src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js"></script>
    <script
      src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js"></script>

    <!-- Firebase SDK -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
      
      // Your web app's Firebase configuration
      const firebaseConfig = {
          apiKey: "AIzaSyBq_IQRwkjh2o-jUkS8tI8wcEek5yMIwmo",
          authDomain: "ahoy-indie-media-da86d.firebaseapp.com",
          projectId: "ahoy-indie-media-da86d",
          storageBucket: "ahoy-indie-media-da86d.appspot.com",
          messagingSenderId: "179901301547",
          appId: "1:179901301547:web:599159f9efb826f464bb6e",
          measurementId: "G-K3QN161BVX"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      window.login = async function() {
          const email = document.getElementById("login-email").value;
          const password = document.getElementById("login-password").value;

          try {
              const userCredential = await signInWithEmailAndPassword(auth, email, password);
              // Login successful
              setMessage("Login successful! Redirecting...", "success");
              setTimeout(() => {
                  window.location.href = "../index.html"; // Adjust this path as needed
              }, 2000);
          } catch (error) {
              setMessage(error.message, "error");
          }
      }

      window.setMessage = function(message, type) {
          const messageElement = document.getElementById("message");
          messageElement.textContent = message;
          messageElement.className = type;
      }
  </script>

    <!-- END OF FIREEEE -->

    <link rel="icon" type="image/png" href="./img/favicon_ahoy.png">
    <script
      src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@latest"></script>

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer data-domain="ahoy.ooo"
      src="https://plausible.io/js/script.js"></script>
    <link rel="stylesheet" href="./css/foundational.css">
    <link rel="stylesheet" href="./css/mobileOS-addons.css">
    <link rel="stylesheet" href="./css/user-account.css">
    <link rel="stylesheet" href="./css/section-homepage-featured.css">
    <link rel="stylesheet" href="./css/section-songs.css">
    <link rel="stylesheet" href="./css/section-podcast.css">
    <link rel="stylesheet" href="./css/section-media.css">
    <link rel="stylesheet" href="./css/background-graphic.css">
    <link rel="stylesheet" href="./css/section-home.css">
    <link rel="stylesheet" href="./css/songBar.css">
    <link rel="stylesheet" href="./css/user-loginModal.css">
    <link rel="stylesheet" href="./css/section-settings.css">
    <link rel="stylesheet" href="./css/page-buttons.css">
    <link rel="stylesheet" href="./css/v25dock.css">
    <link rel="stylesheet" href="./css/v25subNewsHeaderMenu.css">
    <link rel="stylesheet" href="./css/vs25homepage.css">
    <link rel="stylesheet" href="./css/section-tab.css">
    <link rel="stylesheet" href="./css/section-account.css">
    <!-- END OF AG ADDITIONS TO HEAD -->
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ahoy Indie Media">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#color_code">
    <meta
      name="description"
      content="Ahoy Indie Media - A hand-crafted media company based out of New Haven, Connecticut. Our mission is to provide a homegrown alternative to the way folks consume media. We believe in good media - that good good indie media - the real stuff. Join our subscription-based service to access in-house content, including the immensely unpopular 'Rob Show.' Become a part of our indie platform." />
    <meta name="keywords"
      content="Indie Media, Independent Artists, Indie Music, Podcasts, Indie Games, Digital Market, Indie Creators, Indie Culture, Ahoy Indie Media">
    <meta name="robots" content="index, follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="MobileOptimized" content="320">
    <meta name="color-scheme" content="light dark">
    <title>Ahoy Indie Media</title>
    <!-- JWPLAYER INSTALLATION-->
    <script src="https://cdn.jwplayer.com/libraries/9Gtk2B1J.js"></script>
    <!-- GOOGLE CAST SDK -->
    <script
      src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
    <!-- -->
    <!-- EXTERNAL UNNEED LIBRARIES BUT FOR FUN-->
    <script src="https://unpkg.com/fireworks-js/dist/index.js"></script>
    <!-- GOOGLE ANALYTICS -->
    <!-- Google tag (gtag.js) -->
    <script async
      src="https://www.googletagmanager.com/gtag/js?id=G-X81RK0SVNS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X81RK0SVNS');
    </script>
  </head>
  <body>
    <!-- Add this HTML for the modal somewhere in your body tag -->
    <div id="loginModal" class="modal" style="display:none;">
      <div class="modal-content">
        <p>Hey, you're not logged in!</p>
        <button id="goToLogin">Login</button>
      </div>
    </div>
    <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
  import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
  
  // Check if firebaseConfig is already declared
  if (typeof firebaseConfig === 'undefined') {
    const firebaseConfig = {
        apiKey: "AIzaSyBq_IQRwkjh2o-jUkS8tI8wcEek5yMIwmo",
        authDomain: "ahoy-indie-media-da86d.firebaseapp.com",
        projectId: "ahoy-indie-media-da86d",
        storageBucket: "ahoy-indie-media-da86d.appspot.com",
        messagingSenderId: "179901301547",
        appId: "1:179901301547:web:599159f9efb826f464bb6e",
        measurementId: "G-K3QN161BVX"
    };

    // Initialize Firebase with different constant names
    const firebaseApp = initializeApp(firebaseConfig);
    const firebaseAuth = getAuth(firebaseApp);
  }
    </script>

    <div class="app">
      <div class="app-background-layer"></div>
    </div>

    <div id="tabSortza">
      <!-- HOME TAB -->
      <div id="home-tab" class="tab-content">

        <div id="home-logo-div">
          <a href="./index.html"><img src="./img/assets/u_ahoy23.png" />
          </a>
        </div>

        <!-- DATE DISPLAY -->
        <!-- DATE DISPLAY -->
        <div class="date-display">
          <h2 id="calendar-date"></h2>

          <div class="home-tab-learn-more-wrap">
            <a href="https://github.com/oooAHOYooo/oooAHOYooo.github.io"><button
                class="common-button">Learn
                More</button></a>
            <a href="./js/src/getOn/index.html"><button
                class="common-button">Get
                On ahoy</button></a>
            <a href="https://7ufdbpnl2tt.typeform.com/to/OKeXjt6z"><button
                class="common-button">Leave
                Feedback</button></a>
          </div>
          <div class="get-started-wrap">
            <a href="./create-account.html"><button
                class="get-started-button">Get
                Started</button></a>
          </div>
          <!-- NOW PLAYING -->
          <div class="now-playing">
            <h1>Recently Added</h1>
            <br>

            <div id="now-playing-container" class="v25nowPlaying">
              <!-- Dynamic content will be loaded here -->
            </div>

            <div class="divider-bar"></div>
            <div id="daily-shuffle-super-mix"></div>
            <div id="daily-shuffle">
              <div class="daily-shuffle-headline">
                <h2 style="text-align:center">The Daily Shuffle</h2>
                <p>Our setup creates a "Daily Shuffle" feature that
                  randomly generates a shuffled list of songs from our Song
                  Collection. We
                  use
                  a daily seed to ensure that everyone gets the same daily
                  shuffle.</p></div>

              <div id="daily-shuffle-list"></div>
              <button id="play-daily-shuffle"
                class="play-daily-shuffle-button">Play Daily Shuffle</button>
            </div>

            <!--div class="home-tab-question">
              <h2>Today's Question</h2>

              <p>The New Question App </p>
          
              <div id="question-of-the-day-display">
            
                <h2 id="daily-question"></h2>
              </div>

           
              <form id="answer-submission-form">
                <textarea id="answer-input"
                  class="responsive-input glass-effect"
                  placeholder="Your answer..."></textarea>

                <button type="submit">Submit Answer</button>
              </form>

            
              <div id="answers-display">
             
              </div>

            </div> -->
          </div>

        </div>

        <!-- END OF NOW PLAYING -->

      </div>
      <!-- SONGS TAB -->
      <div id="songs-tab" class="tab-content">
        <div id="now-playing-song-container" class="now-playing-song">

          <div class="image-and-play-button-a">
            <img id="now-playing-album-art" src="./path/to/your/image.jpg"
              alt="Album Art">
            <button id="recently-added-homepage-song"
              class="play-button-overlay" onclick="togglePlayPause()">
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
        <div id="now-playing-song-details">

          <h3 id="now-playing-song-title">Song Title</h3>
          <p id="now-playing-song-artist">Artist Name</p>
        </div>

        <h2 style="text-align:center;">Full Song Collection</h2>
        <p>The following songs are homegrown from local heroes. At the moment
          they are sorted by the most recent on the bottom. </p>
        <p style="text-transform:uppercase; text-align:center;">Click Play
          to Play - Click Burn to add songs to your CD</p>
        <style>
            #yep {
              display:none;
            }
          </style>
        <div id="yep">
          <input type="text" id="search-bar-a"
            placeholder="Search songs..." />
          <button id="mix-button">Mix</button>
          <button>Recently Added</button>
          <button id="sort-az">Sort A-Z</button>

        </div>
        <div id="song-wrap-list">
          <ul class="list" id="song-list"></ul>
        </div>
      </div>
      <!-- MEDIA TAB -->
      <div id="media-tab-a" class="tab-content">

        <!-- START OF MEDIA-COLS-->
        <div class="tv-container">
          <div class="tv-wrap">
            <div id="jw-player-container"></div>
            <div id="media-display-text">
              <div id="media-artist-name">
                <p>This is where the Media Artist Name will Go</p></div>
              <div id="media-title-name">
                <p>This is where the Media Title Name will Go</p></div>
            </div>
          </div>
        </div>
        <div class="media-container">
          <table id="mediaTable" class="list">
            <thead class="mediaTable-header">
              <tr>
                <th>Play</th>
                <th>Cover</th>
                <th>Artist</th>
                <th>Title</th>

              </tr>
            </thead>
            <tbody>
              <!-- Table data will be inserted here -->
            </tbody>
          </table>
        </div>

      </div>
      <!-- PODCASTS -->
      <div id="podcasts-tab" class="tab-content active">
        <div class="podcast-container">
          <div id="podcast-featured-image-container"></div>

          <table class="standard-table" id="podcast-table">
            <tbody>
              <!-- Podcast rows will be dynamically inserted here -->
            </tbody>
          </table>
        </div>

      </div>

      <!-- Donation Tab-->
      <!-- DONATE TAB -->
      <!--div id="donate-tab" class="tab-content">
        <p
          style="font-family: 'Courier New', Courier, monospace; background-color: #ff0060; color: black; padding: 10px; border: 1px dashed red;">⚠️
          Warning: This feature is in active development.</p>
        <div class="donation-container">
          <h2>Support Us</h2>
          <input type="range" id="donation-amount-slider" min="5" max="100"
            value="20" step="5">
          <p>Donation Amount: $<span id="donation-amount">20</span></p>
          <button id="donate-button">Donate</button>
          <div id="total-donation">Total Donation: $0</div>
        </div>
        <h2>Support Our Mission</h2>
        <p>Your donations help us keep the indie spirit alive by supporting
          our artists and maintaining an ad-free platform.</p>
        <div class="donation-options">
          <button onclick="makeDonation('5')">Donate $5</button>
          <button onclick="makeDonation('10')">Donate $10</button>
          <button onclick="makeDonation('20')">Donate $20</button>
          <button onclick="makeDonation('custom')">Custom Amount</button>
        </div>
        <p>Or, become a monthly supporter:</p>
        <div class="monthly-support-options">
          <button onclick="subscribeMonthly('5')">Support with
            $5/month</button>
          <button onclick="subscribeMonthly('10')">Support with
            $10/month</button>
          <button onclick="subscribeMonthly('20')">Support with
            $20/month</button>
        </div>

      </div-->

      <!-- ABOUT TAB -->
      <div id="about-tab" class="tab-content">
        <h2>About Ahoy Indie Media</h2>
        <p>Ahoy Indie Media is a hand-crafted media company based out of New
          Haven, Connecticut. Our mission is to provide a homegrown
          alternative to the way folks consume media. We believe in good
          media
          - good indie media - the real stuff.</p>
        <p>Our platform is dedicated to supporting independent artists,
          musicians, podcasters, and creators by providing them with a space
          to share their work and connect with audiences.</p>
        <p>We sustain our operations through a surcharge on merchandise
          sold through our store and through monthly membership donations.
          This model allows us to support our artists while keeping the
          platform accessible and ad-free.</p>
        <p>Every piece of music on our platform is here with the express
          permission of the artists involved.</p>
        <h3>How You Can Participate</h3>
        <ul>
          <li><strong>Share a Song or Media:</strong> Have a song or media
            you
            think fits Ahoy? Share it with us for a chance to be
            featured.</li>
          <li><strong>Review New Releases:</strong> Keep an eye out for new
            releases and share your thoughts. Coming soon!</li>
          <li><strong>Chat with Friends:</strong> Join the conversation on
            Oy
            Chat and connect with the community. Coming soon!</li>
          <li><strong>Donate:</strong> Support our mission and help keep the
            indie spirit alive by donating.</li>
          <li><strong>Spread the Word:</strong> Help us grow by sharing Ahoy
            Indie Media with friends and on social media.</li>
          <li><strong>Join the Dev Team:</strong> Have skills in
            development?
            Join our team and contribute to the growth of Ahoy.</li>
          <li><strong>Help Market Ahoy:</strong> Assist in marketing efforts
            to help Ahoy reach a wider audience.</li>
        </ul>
        <h3>Our Team</h3>
        <p>Alex Gonzalez - Founder</p>
        <p>Rob Meglio - Movie Star</p>
        <h3>Contact Us</h3>
        <p>If you have any questions, suggestions, or just want to say hi,
          feel free to reach out to us at <a
            href="mailto:alex@ahoy.ooo">alex@ahoy.ooo</a>.</p>

      </div>
      <!-- SETTINGS TAB -->
      <div id="settings-tab" class="tab-content">
        <h2>Settings</h2>
        <div class="settings-options">
          <div class="setting">

            <!-- Mute Button -->
            <button id="mute-button" onclick="toggleMute()"
              class="control-button">Mute
              <i class="fas fa-volume-up" id="mute-icon">Audio</i>
            </button>

            <button id="theme-switch-button" onclick="switchTheme()">Switch
              Theme</button>

          </div>
          <!-- Add button to clear the background user image -->
          <div class="setting">
            <button id="toggle-background-image-button"
              onclick="toggleBackgroundImage()">Toggle Background
              Image</button>

          </div>
        </div>
      </div>
      <!-- NEWS TAB-->
      <div id="news-tab" class="tab-content">
        <h1 class="news-text-title">NEWS FROM AHOY</h1>
        <div class="newsSubHeaderMenu">

          <button>Our Goals</button>

          <button id="about-button"
            onclick="navigateToTab('about-tab')">About</button>
          <button id="donate-button"
            onclick="navigateToTab('donate-tab')">Donate</button>
        </div>
        <div id="newsletter-list"></div>
        <div class="goals-container">
          <h2>Updates on Goals</h2>
          <div class="goal">
            <h3>Song Goal: 800</h3>
            <h4>Present Song Count: <span
                id="current-song-count">42</span></h4>
          </div>
          <div class="goal">
            <h3>Podcast Goal: 200</h3>
            <h4>Present Episode Count: <span
                id="current-song-count">11</span></h4>
          </div>
          <div class="goal">
            <h3>Artist Goal: 120</h3>
            <h4>Present Artist Count: <span
                id="current-artist-count">10</span></h4>
          </div>

        </div>
      </div>
      <!-- CHAT TAB CHAT TAB CHAT TAB -->

      <!-- CASTING TAB -->
      <div id="casting-tab" class="tab-content">
        <div class="casting-menu">
          <h2>Casting Options</h2>
          <button id="castButton">Cast to TV</button>
          <div id="lastPlayedMediaInfo">
            <h3>Last Played Media</h3>
            <p id="lastPlayedTitle">Title: None</p>
            <p id="lastPlayedType">Type: None</p>
          </div>
        </div>
      </div>
      <!-- UPDATES-->
      <!-- UPDATES-->
      <div id="updates-tab" class="tab-content">

        <div class="version-movie-poster-wrap">
          <img id="lightbox-trigger"
            src="./img/assets/splash-screens/splash-640x960.png"
            class="full-height-image">
        </div>
        <div id="lightbox"
          style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.9);">
          <img id="lightbox-image"
            style="margin: auto; display: block; width: 80%; max-width: 700px;" />
        </div>
        <!-- NEWSLETTER -->
        <div id="newsletter-tab" class="tab-content-b">
          <!-- h1>Newsletter</h1 -->
          <!-- div id="newsletter-list"></div -->
        </div>

        <h3>Present Beta State = 0.2.3H

          <h4>Present Focus</h4>
          <p>Redesigning the entire layout - stay tuned - really going for
            that
            mvp</p>
          <h1>Last 100 Updates to our Repo</h1>
          <hr>
          <div id="commits-list"></div>
        </div>
        <!-- ACCOUNT -->
        <div id="account-tab" class="tab-content">

          <!-- User Login Section -->
          <div id="login-section" class="center-frame"
            style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 40vh; background: rgba(255, 255, 255, 0.4); backdrop-filter: blur(15px); border-radius: 15px; padding: 20px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.3);  background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.25));">
            <img src="./img/assets/u_ahoy23.png"
              style="max-width: 60%; height: auto; border-radius: 10px;">
            <h1 style="margin-top: 20px; font-weight: bold;">Already a
              member?</h1>
            <div style="margin-top: 20px;">
              <a href="./login.html" style="text-decoration: none;">
                <button
                  style="background-color: rgba(255, 255, 255, 0.5); color: #000000; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-right: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); backdrop-filter: blur(5px); border: 1px solid rgba(255, 255, 255, 0.3);">Login
                  to Ahoy</button>
              </a>
              <a href="./create-account.html" style="text-decoration: none;">
                <button
                  style="background-color: rgba(255, 255, 255, 0.5); color: #000000; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-left: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); backdrop-filter: blur(5px); border: 1px solid rgba(255, 255, 255, 0.3);">Create
                  Account</button>
              </a>
            </div>
          </div>

          <!-- Logged-in Message Section -->
          <div id="logged-in-message" class="center-frame"
            style="display: none; flex-direction: column; justify-content: center; align-items: center; height: 50vh; background-color: #f0f0f0;">
            <h1>Congrats, you are already logged in!</h1>
            <button onclick="logout()">Log Out</button>
          </div>

          <script>
  // This script checks if a user is logged in and updates the UI accordingly
  window.onload = function() {
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is logged in
        document.getElementById('login-section').style.display = 'none'; // Hide the login section
        document.getElementById('logged-in-message').style.display = 'block'; // Show the logged-in message
      } else {
        // No user is logged in
        document.getElementById('login-section').style.display = 'block'; // Show the login section
        document.getElementById('logged-in-message').style.display = 'none'; // Hide the logged-in message
      }
    });
  };

  // Function to log out the user
  function logout() {
    firebase.auth().signOut().then(function() {
      // Sign-out successful.
      window.location.reload(); // Reload the page to show the login section again
    }).catch(function(error) {
      // An error happened.
      console.error('Sign Out Error', error);
    });
  }
</script>

          <!-- The Grandfather Surprise Section -->
          <div class="grandfather-surprise-section">

            <h2>Lifetime Free Membership Now Available!</h2>
            <p>Join the pioneering group at Ahoy Indie Media! Inspired by the
              "Grandfather Rule," we are thrilled to present a unique
              opportunity:</p>
            <ul>
              <li><strong>Lifetime Membership:</strong> The first 100 members to
                register will receive free lifetime access to Ahoy.</li>
              <li><strong>Permanent Recognition:</strong> Your name and username
                will be permanently embedded in the backend code of Ahoy,
                immortalizing your contribution.</li>
            </ul>
            <p>Commemorative Certificate: Sign up now and you'll receive a
              special certificate of membership from Rob Meglio, celebrating
              your pioneering spirit.</p>
            <button onclick="window.location.href='create-account.html'">Act
              Fast—Sign Up Now for Lifetime Access!</button>

            <!-- Additional benefits of being a member -->
            <h3>Upcoming Features for Members</h3>
            <p>As a member of Ahoy Indie Media, you can look forward to these
              upcoming features:</p>
            <ul>
              <li><strong>Resume Playback:</strong> Automatically resume songs
                and podcasts right where you left off.</li>
              <li><strong>Virtual Burned CDs:</strong> Create and save your
                favorite playlists into virtual burned CDs for seamless
                listening experiences.</li>
              <li><strong>Personalized Greetings:</strong> Receive a warm
                welcome by name every time you visit.</li>
              <li><strong>Interactive Message Board:</strong> Engage with the
                community by posting anonymously on our daily message
                board.</li>
            </ul>
            <p>Don't miss this chance to be a part of Ahoy Indie Media's
              future—sign up today!</p>
          </div>
          <script>
  function signUpForGrandfatherSurprise() {
    // Implementation for sign-up logic
    // This should include form handling and Mailchimp integration for sending the certificate
    alert("Sign-up functionality to be implemented.");
  }
</script>

          <div class="user-icon-section">
            <img id="user-icon" src="./img/default-user-icon.png"
              alt="User Icon"
              style="width: 200px; height: 200px; border-radius: 50%; visibility: hidden;">
            <input type="file" id="user-icon-input" accept="image/*"
              style="display: none;">
            <!-- User Icon Upload and Default Selection -->
            <div class="icon-selection">
              <input type="file" id="icon-upload" hidden
                onchange="uploadIcon()">
              <label for="icon-upload" class="icon-upload-btn">Upload
                Icon</label>
              <div class="default-icons">
                <!-- Example of default icons -->
                <img src="path/to/default/icon1.png"
                  onclick="setDefaultIcon('path/to/default/icon1.png')">
                <img src="path/to/default/icon2.png"
                  onclick="setDefaultIcon('path/to/default/icon2.png')">
                <!-- Add more default icons as needed -->
              </div>
            </div>
            <!-- End of User Icon Upload and Default Selection -->
            <!-- Responsive User Greeting Section -->
            <div class="user-greeting-section">

              <h1 class="greeting">HOWDY HOWDY MR.</h1>

            </div>
          </div>
          <!-- USER BACKPACK-->
          <div id="user-back-pack">
            <h1>Your Liked Tracks</h1>
            <button data-target="tab-1">Tracks</button>
            <div id="user-liked-tracks">
              <table id="liked-tracks">
                <thead>
                  <tr>
                    <th>Track</th>
                    <th>Artist</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Track 1</td>
                    <td>Artist A</td>
                    <td><button class="play-button"
                        data-track="track1.mp3">Play</button></td>
                  </tr>
                  <tr>
                    <td>Track 2</td>
                    <td>Artist B</td>
                    <td><button class="play-button"
                        data-track="track2.mp3">Play</button></td>
                  </tr>
                  <tr>
                    <td>Track 3</td>
                    <td>Artist C</td>
                    <td><button class="play-button"
                        data-track="track3.mp3">Play</button></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h1>Your Liked Media Items</h1>
            <table id="liked-media-items">
              <thead>
                <tr>
                  <th>Media Item</th>
                  <th>Description</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Media Item 1</td>
                  <td>Description of Media Item 1</td>
                  <td><button class="play-button"
                      data-track="mediaItem1.mp3">Play</button></td>
                </tr>
                <tr>
                  <td>Media Item 2</td>
                  <td>Description of Media Item 2</td>
                  <td><button class="play-button"
                      data-track="mediaItem2.mp3">Play</button></td>
                </tr>
                <tr>
                  <td>Media Item 3</td>
                  <td>Description of Media Item 3</td>
                  <td><button class="play-button"
                      data-track="mediaItem3.mp3">Play</button></td>
                </tr>
              </tbody>
            </table>
            <h1>Your Liked Podcasts</h1>

            <table id="liked-podcasts">
              <thead>
                <tr>
                  <th>Podcast</th>
                  <th>Episode</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Podcast 1</td>
                  <td>Episode A</td>
                  <td><button class="play-button"
                      data-track="podcast1_episodeA.mp3">Play</button></td>
                </tr>
                <tr>
                  <td>Podcast 2</td>
                  <td>Episode B</td>
                  <td><button class="play-button"
                      data-track="podcast2_episodeB.mp3">Play</button></td>
                </tr>
                <tr>
                  <td>Podcast 3</td>
                  <td>Episode C</td>
                  <td><button class="play-button"
                      data-track="podcast3_episodeC.mp3">Play</button></td>
                </tr>
              </tbody>
            </table>

            <h1>Your Burned CDs</h1>
            <div id="burned-cds">
              <table>
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Date Burned</th>
                    <th>Amount of Tracks</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CD 1 - Mix of 2023</td>
                    <td>2023-05-01</td>
                    <td>15</td>
                  </tr>
                  <tr>
                    <td>CD 2 - Road Trip Mix</td>
                    <td>2023-04-20</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <td>CD 3 - Workout Tunes</td>
                    <td>2023-03-15</td>
                    <td>12</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h1>Your Merchstore Orders</h1>
            <div id="merchstore-spoils">
              <table>
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Date Shipped</th>
                    <th>Merit Badges Earned</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>T-Shirt - Band A</td>
                    <td>2023-04-15</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>Poster - Artist B</td>
                    <td>2023-03-22</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Vinyl - Album C</td>
                    <td>2023-02-10</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- END OF LIKED CONTENT SECTION -->
          </div>

          <h2>Your Cart</h2>
          <div id="cart-items">
            <!-- Items will be dynamically inserted here -->
          </div>
          <h3>UserSettings</h3>
          <button
            onclick="document.getElementById('user-icon-input').click()">UPLOAD
            FACE PHOTO</button>
          <h4 id="theme-title"></h4>
          <button onclick="switchTheme()">change theme</button>
          <br />

        </div>

        <!-- BURN TAB-->
        <div id="burn-tab" class="tab-content" style="padding-bottom: 20px;">

          <h1>Burn a CD : Save the World</h1>
          <div id="burn-list"></div>
          <p>Support Local Musicians -
            foster new industry
            reality</p>
          <h2>How it works:</h2>
          <ul id="burn-instructions"
            style="text-align:left; list-style-type:none;">
            <li>1. Select the songs you want to include in your CD. You can
              choose up to 15 songs or up to 70 minutes total.</li>
            <li>2. Rearrange your playlist by dragging the songs into your
              preferred order.</li>
            <li>3. Give your CD a unique name.</li>
            <li>4. Review your playlist. You can remove songs or add more as
              long as you stay within the limit.</li>
            <li>5. Submit your CD burn request. Rob Meglio will personally
              curate your playlist, write a personalized note, and design the CD
              cover with a sharpie.</li>
            <li>6. Your CD will be mailed to your house within 2-4 weeks. You
              will be contacted for payment and shipping details shortly.</li>
          </ul>
          <h1>Send Your CD to your house - or your friends house - or coffee
            shop
            - or wherever in the continental United States locked in and ready
            to
            be shipped</h1>
          <p>Getting Started is Easy and Free - and meant to get you to buy
            often
            easy and fast - without having to think about it - BOOM - CD
            shipping
            to your house - feel good vibes - supporting local heroes - and
            we're
            giving your favorite host - Rob Meglio - something to do in the
            process - dude is a big eBay guy and would love this shot at sending
            you personalized notes </p>
          <div id="burn-list-name-container">
            <input type="text" id="burn-list-name"
              placeholder="Enter list name">
            <button id="save-burn-list-name">Save Name</button>
            <h1>$4 Per CD</h1>
          </div>

          <button id="burn-cd-button-a">Burn and Ship CD to my house
            NOW</button>
          <div id="burn-status"></div>
        </div>

        <!-- END OF TABS ? CHECK -->
      </div><!-- YES -->
      <!--v25 dock -->
      <div id="v25-dock-container">
        <div id="v25-dock">
          <div id="v25-icon-container" class="scroll-container">
            <div class="v25-dock-icon"
              onclick="navigateToTab('home-tab')"><i
                class="fas fa-home"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('news-tab')"><i
                class="fas fa-newspaper"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('songs-tab')"><i
                class="fas fa-music"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('podcasts-tab')"><i
                class="fas fa-podcast"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('media-tab-a')"><i
                class="fas fa-image"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('burn-tab')"><i
                class="fas fa-fire"></i></div>
            <!-- Omitted the games tab as per instruction -->
            <div class="v25-dock-icon"
              onclick="navigateToTab('account-tab')"><i
                class="fas fa-user-circle"></i></div>
          </div>
        </div>
      </div>
      <!-- end of v25 dock -->
      <!-- Start of v24 PLAYER -->
      <div id="v24ahoyPlayer" class="player">
        <audio id="audio-player" src></audio>
        <div class="audio-player-controls">
          <!-- Adjusted Bar A with progress bar, time, play button, display text, and settings icon -->
          <div class="superPlayerButtonMash" id="barA">
            <button id="play-pause-button" onclick="togglePlayPause()"
              class="control-button">
              <i class="fas fa-play" id="play-pause-icon"></i>
            </button>
            <div class="song-display">
              <div id="song-info">Artist - Song Title</div>
            </div>
            <div class="song-progress-container">
              <input type="range" id="song-progress" value="0" min="0" max="100"
                step="1">
              <div id="current-time">0:00</div>
            </div>
            <div id="settings-icon-container">
              <button id="settings-icon-button-a"
                onclick="navigateToTab('settings-tab')">
                <i class="fas fa-cog"></i>
              </button>
            </div>
          </div>

        </div>

      </div>
      <!-- END OF v24 Bottom Player-->

      <!-- TEMPSCRIPT - TRYING TO MAKE A UNIVERSAL BUTTON-->
      <script>
          // Function to toggle play/pause for the audio player
          function togglePlayPause() {
            var audio = document.getElementById('audio-player');
            var playPauseIcon = document.getElementById('play-pause-icon');
            if (audio.paused) {
              audio.play();
              playPauseIcon.className = 'fas fa-pause'; // Change to pause icon
            } else {
              audio.pause();
              playPauseIcon.className = 'fas fa-play'; // Change to play icon
            }
          }

          // Event listener to update the play/pause icon based on the audio state
          document.getElementById('audio-player').addEventListener('play', function() {
            document.getElementById('play-pause-icon').className = 'fas fa-pause';
          });

          document.getElementById('audio-player').addEventListener('pause', function() {
            document.getElementById('play-pause-icon').className = 'fas fa-play';
          });
        </script>

    </div>
    <div>

    </div>
    <!-- END OF BOTTOM PLAYER -->
    <!-- CONDITIONAL LOGIC BITCH -->
    <!-- DYNAMIC SHARE TEST -->
    <!--script src="js/src/share.js"></script-->
    <!-- DYANMIC ARTIST TEST -->
    <!--script src="js/src/dynamicArtist.js"></script-->
    <!--script src="js/src/siteCounter.js"></script-->
    <!-- END OF DRAFTY SCRIPTS -->
    <!--script src="js/src/h1-effects-scroll.js"></script-->
    <!-- USER CONTROLS-->
    <!--script src="js/src/controls-timeline.js"></script-->
    <!-- USER NAV -->
    <script src="js/src/function-toggle-dash.js"></script>
    <!-- USER JAVASCRIPTS -->
    <script src="js/src/user-cart.js"></script>
    <script src="js/src/user-icon-input.js"></script>
    <script src="js/src/login.js"></script>
    <!--script src="js/src/user-liked-everything.js"></script-->
    <!-- USER REVIEW PODCAST-->
    <!--script src="js/src/user-review-podcasts.js"></script-->
    <!-- USER PREF SAVED -->
    <script src="js/src/user-userSesh.js"></script>
    <!-- USER - DISPLAY USER INFO -->
    <!-- NEW QUESTION APP -->
    <!-- LIVE DATA -->
    <!--script src="js/src/live-answers-logic.js"></script-->
    <!-- END OF USER JAVASCRIPTS -->
    <!-- END OF USER JAVASCRIPTS -->
    <!-- HOMEPAGE JAVASCRIPT -->
    <script src="js/src/fetch-homepage-nowplaying.js"></script>
    <!-- MARKET JAVASCRIPTS -->
    <!--script src="js/src/market-physical.js"></script-->
    <!--script src="js/src/market-digital.js"></script-->
    <!-- DISPLAY LIVE ANSWERS-->
    <!--script src="js/src/display-live-answers.js"></script-->
    <!-- MUSIC BABY-->
    <!-- SONG JAVASCRIPT -->
    <!--script src="js/src/song-loader.js"></script-->
    <!--script src="js/src/search-songs.js"></script-->
    <!-- SONG _ MUSIC _ DAILY SHUFFLE-->
    <script src="js/src/music_daily_shuffle.js"></script>
    <!-- PODCAST JAVASCRIPTS -->
    <!-- PODCAST JAVASCRIPTS -->
    <script src="js/src/podcast.js"></script>
    <!-- MEDIA JAVASCRIPT -->
    <script src="js/src/media.js"></script>
    <!--script src="js/src/media-layout-effects.js"></script-->
    <!-- GAMES JAVASCRIPT -->
    <!--script src="js/src/games.js"></script-->
    <!-- NEWSLETTER + UDPATES-->
    <script src="js/src/newsletter.js"></script>
    <script src="js/src/updates-commits.js"></script>
    <script src="js/src/newSuperSong.js"></script>
    <!-- SHOW UPDATES -->
    <script src="js/src/audioPlayerControls.js"></script>
    <!-- DONATION SCRIPTS -->
    <!--script src="js/src/donation.js"></script-->
    <!--script src="js/src/donation-slider-a.js"></script-->
    <!-- USER SETTINGS -->
    <script src="js/src/function-switchTheme.js"></script>
    <!-- CORE PAGE-->
    <script src="js/src/tab.js"></script>
    <script src="js/src/nav-leftDash.js"></script>
    <!--script src="js/src/playlist-logic.js"></script-->
    <!-- CHAT LOGIC -->
    <!--script src="/js/src/chat-logic.js"></script-->
    <!-- MESSAGE BOARD LOGIC -->
    <!--script src="js/src/message-board-logic.js"></script-->
    <!-- GOAL CHART LOGIC -->
    <!--script src="/js/src/goal-chart.js"></script-->
    <!-- SUPPORT AHOY LOGIC -->
    <script src="/js/src/support-artist-individual.js"></script>
    <!-- CORDOVA PLUGINS -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript"
      src="js/cordova-scripts/cordova-musicControls.js"></script>
    <!-- CASTING FUNCTION -->
    <script src="js/src/function-superCast.js"></script>
    <!--script src="js/src/podcast-mobile-logic.js"></script-->
    <!-- BACKGROUND GRAPHIC LOGIC -->
    <script src="./js/src/background-graphic-logic.js"></script>
    <!-- MUSIC VIZ -->
    <!--script src="js/src/experience.js"></script-->
    <!-- TODAYS DATE -->
    <script src="js/src/function_pull_LatestSong.js"></script>
    <script src="js/src/function_today_date.js"></script>
    <!-- BURN CD Script-->
    <script src="js/src/burnCd.js"></script>
    <!--Display Time-->
    <!--script src="js/src/function_DisplayTime.js"></script-->
    <!-- v24 Song Bar Image-->
    <script src="js/src/v24songBarImage.js"></script>
    <!-- v25 Menu Code -->
    <script src="js/src/v25_menuCode.js"></script>
    <script src="js/src/v25_dailyJukebox.js"></script>
    <script>
        // Function to play or pause the song
        function togglePlayPause() {
          var audio = document.getElementById('audio-player');
          var playPauseIcon = document.getElementById('play-pause-icon');
          if (audio.paused) {
            audio.play();
            playPauseIcon.className = 'fas fa-pause'; // Change to pause icon
          } else {
            audio.pause();
            playPauseIcon.className = 'fas fa-play'; // Change to play icon
          }
        }

        // Function to toggle play/pause for the audio player
        function togglePlayPause(songUrl, songTitle, artistName) {
          var audio = document.getElementById('audio-player');
          var playPauseIcon = document.getElementById('play-pause-icon');
          var songInfo = document.getElementById('song-info');
          if (audio.src !== songUrl) {
            // Load new song if different
            audio.src = songUrl;
            audio.play();
            playPauseIcon.className = 'fas fa-pause'; // Change to pause icon
            songInfo.textContent = `${artistName} - ${songTitle}`; // Update song info display
          } else {
            // Toggle play/pause if the same song
            if (audio.paused) {
              audio.play();
              playPauseIcon.className = 'fas fa-pause'; // Change to pause icon
            } else {
              audio.pause();
              playPauseIcon.className = 'fas fa-play'; // Change to play icon
            }
          }
        }

        // Function to move the clicked song to the top of the list
        function moveToTop(songElement) {
          const songList = document.getElementById("song-list");
          songList.prepend(songElement);
        }

        document.addEventListener("DOMContentLoaded", function () {
          // Update the song info display on the main page when a song is played
          const audioPlayer = document.getElementById('audio-player');
          audioPlayer.addEventListener('play', () => {
            const songInfoDisplay = document.getElementById('now-playing-song-details');
            songInfoDisplay.querySelector('#now-playing-song-title').textContent = audioPlayer.dataset.songTitle;
            songInfoDisplay.querySelector('#now-playing-song-artist').textContent = audioPlayer.dataset.artistName;
          });
        });
      </script>
  </body>
</html>