@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap");

:root {
  /* Dark theme */
  --background-color: rgb(0, 14, 19);
  --text-color: #00f2ff;
  --border-color: #00e5ff;
  --secondary-color: #000000ba;
  --button-color: #ffffff2d;
  --gold: #FF0060;

  /* Light theme */
  --light-background-color: #ffffff;
  --light-text-color: #000000;
  --light-border-color: #e0e0e0;
  --light-secondary-color: #f2f2f2;
  --light-button-color: #d9d9d9;
  --light-gold: #ffd900;
}

body {
  font-family: "Barlow", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  padding-bottom: 20.5vh;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
* {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Barlow", sans-serif;
}

h1 {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.h1-background,
.h1-background-faded {
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -10;
  font-size: 82px;
  text-align: center;
  width: 100%;
  margin: 0;
  color: var(--border-color);
  margin-top: 8.5%;
  opacity: 90%;
  line-height: 60%;
  border-color: var(--button-color);
  text-shadow: -1px 0 var(--border-color), 0 1px var(--border-color),
    1px 0 var(--border-color), 0 -1px var(--border-color);
  font-weight: 900;
}

.h1-background-faded {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.h1-background-a {
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -10;
  font-size: 82px;
  text-align: center;
  width: 100%;
  margin: 0;
  color: var(--border-color);
  margin-top: 8.5%;
  opacity: 90%;
  line-height: 60%;
  border-color: var(--button-color);
  text-shadow: -1px 0 var(--border-color), 0 1px var(--border-color),
    1px 0 var(--border-color), 0 -1px var(--border-color);
  font-weight: 900;
  mix-blend-mode: difference;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  color: var(--text-color);
  border: solid;
  border-radius: 5px;
  background-color: var(--background-color);
  transition: background-color 0.3s ease;
}

button:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.main-top-logo-img {
  padding: 5px;
  max-width: 150px;
}

.artist-info a {
  color: var(--text-color);
}

.artist-info a:hover {
  color: var(--gold);
}

.artist-info strong {
  font-size: 1.45rem;
}

.container {
  /*max-width: 600px;*/
  margin: 0 auto;
  padding: 20px;
}



.list {
  list-style-type: none;
  padding: 0;
}

.list-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.list-item:hover {
  border-bottom: 1px solid var(--gold);
  cursor: pointer;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--text-color);
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.bottom-nav a {
  color: var(--text-color);
  text-decoration: none;
}



#tab-indicator {
  color: var(--text-color);
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: 'Courier New', Courier, monospace;
}


.radio-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 90px;
}

.now-playing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: var(--text-color);
}

.now-playing h1 {
  margin: 0;
}

#album-art {
  width: 200px;
  /* Adjust this to change the size of the album art */
  height: 200px;
  /* Adjust this to change the size of the album art */
  object-fit: cover;
  /* This will make sure the image scales nicely */
  margin-bottom: 20px;
  /* Space between the album art and the song title */
}

#song-Featured-Art {
  border-radius: 25;
}

.userContentPortal-tab-container {
  border-style: solid;
  border-color: var(--border-color);
  width: 100%;
  /* Make width dynamic */
  min-height: 300px;
  margin: 0 auto;
  /* Center the container */
  overflow-x: auto;
  position: relative;
  z-index: 0;
  box-sizing: border-box;
  /* Include padding and border in the element's total width and height */
  padding: 10px;
  /* Add some padding */
}

@media screen and (min-width: 768px) {
  .userContentPortal-tab-container {
    width: 80vw;
    /* Adjust width for larger screens */
    max-width: 1200px;
    /* Set a max-width to ensure content remains readable */
    margin: 0 auto;
    /* Keep it centered */
  }
}

@media screen and (max-width: 767px) {
  .userContentPortal-tab-container {
    width: 80vw;
    /* Increase width on smaller screens for more space */
    min-height: 200px;
    /* Adjust height for smaller screens */
  }
}

.user-greeting-section h1 {
  line-height: 70% !important;
}

#liked-songs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Creates a 4-column grid */
  grid-gap: 10px;
  /* Space between grid items */
  margin: 10px;
  /* Margin around the grid */
}

.song-card {
  border: 1px solid var(--border-color);
  /* Border for each card */
  padding: 5px;
  /* Padding inside each card */
  text-align: center;
  /* Center the text and content */
  background-color: #f9f9f900;
  /* Background color for the cards */
  position: relative;
  /* For positioning the remove button */
  width: 100px;
  /* Fixed width */
  height: 120px;
  /* Fixed height */
  color: var(--gold);
  overflow: hidden;
  /* Ensures the content doesn't overflow */
}

.song-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* This will make sure the image scales nicely */
}

.song-card p {
  margin: 5px 0;
  /* Margin for paragraph for spacing */
  overflow: hidden;
  /* Ensures the text doesn't overflow */
  text-overflow: ellipsis;
  /* Adds an ellipsis for overflowed text */
  white-space: nowrap;
  /* Keeps the text in a single line */
}

.remove-button {
  position: absolute;
  /* Position it relative to the song-card */
  top: 5px;
  /* Position from the top inside the card */
  right: 5px;
  /* Position from the right inside the card */
  background-color: var(--border-color);
  /* Background color of the button */
  color: white;
  /* Text color */
  border: none;
  /* Removes the border */
  cursor: pointer;
  /* Cursor pointer to indicate it's clickable */
  border-radius: 50%;
  /* Makes it circular */
  padding: 5px;
  /* Padding inside the button */
  display: none;
  /* Hides the button by default */
}

.song-card:hover .remove-button {
  display: block;
  /* Shows the button on hover */
}


/* Style the play and like buttons */
.play-button,
.like-button {
  color: var(--text-color);
  background: var(--background-color);
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.play-button:focus,
.like-button:focus {
  outline: none;
}

/* Style the liked button */
.like-button.liked {
  color: var(--gold);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.like-button.liked {
  color: #9999992d;
  /* This will make the button appear faded */
  cursor: default;
  /* This will remove the hand cursor when hovering over the button */
  animation: pulse 1s ease-in-out;
}

/* Style the liked songs table */
#liked-songs-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#liked-songs-table thead {
  background-color: var(--secondary-color);
}

#liked-songs-table th,
#liked-songs-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

#liked-songs-table tr:nth-child(even) {
  background-color: var(--background-color);
}

#liked-songs-table tr:nth-child(odd) {
  background-color: var(--secondary-color);
}

/* Style the remove button */
.remove-button {
  color: var(--text-color);
  background: var(--background-color);
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.remove-button:focus {
  outline: none;
}

.remove-button:hover {
  color: var(--gold);
}

.tabcontent {
  display: none;
}

.tablinks {
  cursor: pointer;
}

/* Style for Games Tab */

#games-tab .tabcontent h1 {
  font-size: 1.2rem;
  /* Adjust as needed */
  margin-top: 10px;
  /* Adjust as needed */
  margin-bottom: 5px;
  /* Adjust as needed */
}

#games-tab .tabcontent h2 {
  font-size: 1rem;
  /* Adjust as needed */
  margin-top: 5px;
  /* Adjust as needed */
  margin-bottom: 5px;
  /* Adjust as needed */
}

/* Style the commits list */
.commit-item {
  border-bottom: 1px solid var(--border-color);
  padding: 10px;
  margin-bottom: 10px;
}

.commit-item h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.commit-item p {
  margin-bottom: 5px;
}

.home-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home-logo-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

#home-logo-div img {
  width: 100%;
  max-width: 500px;
  height: auto;
  animation: hue-rotate 5s infinite linear, vhs-flicker 3.11s infinite;
  filter: brightness(0.8) contrast(1.5);
}

@keyframes hue-rotate {
  0% {
    filter: hue-rotate(0deg) brightness(0.8);
  }

  100% {
    filter: hue-rotate(360deg) brightness(0.8);
  }
}

@keyframes vhs-flicker {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }
}

.home-tab-learn-more-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.home-tab-learn-more-wrap a {
  margin: 5px;
  margin-left: 5px;
}

.get-started-wrap {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 242, 255, 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(0, 242, 255, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 242, 255, 0);
  }
}

.get-started-button {
  margin: 20px;
  width: 250px;
  height: 40px;
  font-size: 16px;
  border: 2px solid #00f2ff;
  animation: pulse 2s infinite;
  text-transform: uppercase;
  line-height: 80%;
}

#control-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#control-panel button {
  width: 80px;
  /* adjust as needed */
  height: 40px;
  /* adjust as needed */
  font-size: 10px;
}

/* Style the search bar */
#search-bar {
  padding: 12px;
  font-size: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--text-color);
  width: 100%;
  min-width: 120px;
  transition: all 0.3s ease;
}

#search-bar::placeholder {
  color: var(--text-color);
}

#search-bar:focus {
  outline: none;
  border-color: var(--gold);
}

#progress-bar-container {
  position: relative;
  height: 20px;
  /* Adjust as needed */
  background-color: var(--light-border-color);
  /* Background of the progress bar */
  display: flex;
  align-items: center;
  justify-content: center;
}

#progress-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--light-border-color);
  /* Background of the progress bar */
  z-index: 1;
}

#playhead {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 20px;
  background-color: var(--light-border-color);
  /* Background of the progress bar */
  border-radius: 0%;
  cursor: pointer;
  z-index: 2;
  /* Ensures the playhead is above the progress bar */
}

#current-time,
#total-duration {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  /* Ensures the time is above the progress bar and playhead */
  background-color: var(--background-color);
  border-radius: 4px;
  color: var(--text-color);
}

#current-time {
  left: 10px;
  /* Spacing from the left edge */
}

#total-duration {
  right: 10px;
  /* Spacing from the right edge */
}

/* Default font size for larger screens */
.player-link {
  font-size: 10px;
}

.player-info {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.sort-buttons {
  margin-left: 5px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.sort-buttons button {
  font-size: 10px;
  /* Adjust this value to make the text smaller or larger */
  padding: 5px 10px;
  /* Adjust these values to make the button smaller or larger */
  text-align: center;
  /* This will center the text */
  border-width: 1px;
  margin-right: 5px;
}

.common-button {
  width: 90px;
  /* Adjust as needed */
  height: 50px;
  /* Adjust as needed */
  font-size: 10px;
  /* Adjust as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
  /* Use the color variable defined in :root or replace with any color */
  border: 1px solid var(--border-color);
  /* Use the color variable defined in :root or replace with any color */
  border-radius: 5px;
  /* Rounded corners */
  transition: all 0.3s ease;
  /* Smooth transition for hover effects */
  line-height: 90%;
  text-transform: uppercase;
}

.common-button a {
  text-decoration: none;
}

.common-button:hover {
  background-color: var(--gold);
  /* Use the color variable defined in :root or replace with any color */
  border-color: var(--gold);
  /* Use the color variable defined in :root or replace with any color */
  color: var(--background-color);
  /* Use the color variable defined in :root or replace with any color */
}

.home-tab-learn-more-wrap a {
  text-decoration: none;
}

.compact-play-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  /* Adjust size as needed */
  padding: 0;
}

/*Media and TV code*/



/* Style each media item */
.media-item {
  width: 200px;
  /* Adjust as needed */
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  /* Ensures the image doesn't overflow the container */
}

.media-item::before {
  content: "";
  display: block;
  padding-top: 56.25%;
  /* Maintain a 16:9 aspect ratio */
}

.media-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  /* Adjust as needed */
  filter: grayscale(100%);
}

.media-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 10px;
  text-align: center;
}

#progress-bar-container {
  width: calc(100% - 20px);
  /* Subtract 20px (10px left and 10px right) from the total width */
  margin: 0 10px;
  /* Add 10px margin to the left and right */
  background-color: rgba(255, 255, 255, 0.1);
  border-color: var(--border-color);
  border-style: solid;
  backdrop-filter: blur(10px);
}

#progress-bar {
  height: 20px;
  background-color: var(--button-color);
  width: 0%;
}

/*Update Styles*/

#updates-tab h2 {
  text-align: center;
}

.thumbnail:hover {
  cursor: pointer;
}

.theme-link {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.theme-link:hover {
  color: var(--gold);
}

#loginLink {
  text-align: center !important;
}

/*MARKET-GLOBAL */

.market-nav {
  position: sticky;
  top: 0.5;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  z-index: 102;

  border-radius: 20;
  background-color: var(--background-color);
  /* Adjust as needed to ensure it sits on top of other elements */
}

/*NEW PHYSICAL MARKET UPDATES WITH NEW CLASSES ON JAVASCRIPT */
/* Physical Market Product Items */
.physical-market-product-items {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
  white-space: nowrap;
}

.physical-market-product-items .product {
  flex: 0 0 auto;
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 20px;
}

.physical-market-product-items .product .checkmark {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 50px;
  color: var(--button-color);
  background: rgba(255, 255, 255, 0.1);
  /* Semi-transparent white */
  backdrop-filter: blur(10px);
  /* Apply blur to the background */
  -webkit-backdrop-filter: blur(10px);
  /* For Safari */
  border-radius: 5px;
  /* Optional: add border radius for a smoother look */
  padding: 10px;
  /* Optional: add some padding */
  border-color: var(--border-color);
  border-style: solid;
  border-width: 1px;
}

.physical-market-product-items .product img.physical-product-image {
  width: 128px;
  height: 128px;
}

/*DIGITAL MARKET*/

#digitalMarket {
  text-align: center;
}

/* Style the table */
#digitalMarketTable {
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  /*max-width: 600px;*/
  width: 100%;
}

#digitalMarketTable thead {
  background-color: var(--secondary-color);
}

#digitalMarketTable th,
#digitalMarketTable td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

#digitalMarketTable tr:nth-child(even) {
  background-color: var(--background-color);
}

#digitalMarketTable tr:nth-child(odd) {
  background-color: var(--secondary-color);
}

/* Style the preview link */
#digitalMarketTable a {
  color: var(--text-color);
  text-decoration: none;
}

#digitalMarketTable a:hover {
  color: var(--gold);
}

/* Style the add to cart button */
#digitalMarketTable button {
  color: var(--text-color);
  background: var(--background-color);
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-style: solid;
  padding: 8.5px;
  height: 45px;
  border-width: 1px;
  border-color: var(--border-color);
}

#digitalMarketTable button:hover {
  border-color: var(--gold);
  color: var(--gold);
}

#digitalProductGrid,
#productGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#digitalCart,
#cart {
  margin-top: 20px;
  border-top: 1px solid var(--border-color);
}

#digitalCartItems,
#cartItems {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#digitalTotalPrice,
#totalPrice {
  margin-top: 10px;
  font-weight: bold;
}

/* Mobile Version Adjustments */
@media screen and (max-width: 600px) {

  #digitalMarketTable th,
  #digitalMarketTable td {
    padding: 5px;
    font-size: 14px;
  }

  #digitalMarketTable button {
    font-size: 14px;
    padding: 5px;
    height: 35px;
  }

  #digitalProductGrid,
  #productGrid {
    justify-content: center;
  }

  #digitalCart,
  #cart {
    margin-top: 10px;
  }

  #digitalCartItems,
  #cartItems {
    align-items: stretch;
  }

  #digitalTotalPrice,
  #totalPrice {
    font-size: 14px;
  }
}

/*Physical Market*/

#physicalMarket {
  margin-left: auto;
  margin-right: auto;
  /*max-width: 600px; */
  width: 100%;
}

#productGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.physical-product-image {
  width: 128px;
  height: 128px;
}

.product {
  position: relative;
  padding: 20px;
  border: 1px solid var(--border-color);
  text-align: center;
}

.checkmark {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 50px;
  color: var(--button-color);
  background: rgba(255, 255, 255, 0.1);
  /* Semi-transparent white */
  backdrop-filter: blur(10px);
  /* Apply blur to the background */
  -webkit-backdrop-filter: blur(10px);
  /* For Safari */
  border-radius: 5px;
  /* Optional: add border radius for a smoother look */
  padding: 10px;
  /* Optional: add some padding */
  border-color: var(--border-color);
  border-style: solid;
  border-width: 1px;
}

/*Market Tab Layout */

#market-tab {
  padding-bottom: 200px;
}

/* ACCOUNT TAB LAYOUT */

#account-tab {
  padding-bottom: 200px;
}



/* Media Columns Layout */
.media-cols {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.media-col-1,
.media-col-2 {
  flex: 1 !important;

}

.media-col-2 {
  margin: auto;
  /* This centers the element horizontally if it has a defined width */
  position: relative;
  z-index: -4;
  display: flex;
  max-width: 1000px;
  align-items: center;
  justify-content: center;
  background-color: red;
  width: 100%;
  /* For full width, auto margins on the sides won't have an effect unless width is less than 100% */

}

.media-col-1 {
  margin-left: 0px;
  min-width: 120%;
  position: relative;
  z-index: -1;
}



@media screen and (min-width: 768px) {
  .media-cols {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


}







/* Add responsive design for smaller screens */
@media screen and (max-width: 768px) {
  .media-cols {
    flex-direction: column;
  }

  .media-col-1,
  .media-col-2 {
    min-width: 100%;
  }




  .media-col-1 {
    padding-top: 350px;
    padding-bottom: 150px;
  }


}

.media-display-titles {
  position: fixed;
  padding: 10px;
  background-color: var(--background-color);

}

.media-display-titles h1 {
  font-size: 7vh;
  margin: 5px;
  text-align: left;
  font-weight: 900;
  line-height: 85%;
}

.media-display-titles h2 {
  font-size: 2.5vh;
  margin: 5px;
  font-weight: 600;
}




@media screen and (max-width: 600px) {
  .media-display-titles {
    padding: 5px;
  }

  .media-display-titles h1 {
    font-size: 5vh;
    margin: 2.5px;
  }

  .media-display-titles h2 {
    font-size: 2vh;
    margin: 2.5px;
  }
}

/*#songs-tab,*/
/*#media-tab,*/
/*#podcasts-tab,*/
/* #artists-tab,
#games-tab,

#updates-tab,
#account-tab {
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  max-width: 600px;
  width: 100%;
}
*/






#login-btn {
  margin-right: 10px;
}

.version-movie-poster-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.full-height-image {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-style: solid;
  border-color: var(--border-color);
}

#lightbox-image {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  display: block;
  width: 90%;
  max-width: 700px;
}

/* Tabs container styling */
.game-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/* Individual game tab link styling */
.game-tablinks {
  background-color: #333;
  color: white;
  border: none;

  height: auto;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.game-tablinks:hover,
.game-tablinks.active {
  background-color: var(--background-color);
  /* PlayStation blue */
}

/* Game tab content styling */
.game-tabcontent {
  display: none;
  padding: 20px;
  background-color: #f4f4f425;
  border-radius: 10px;
}

.game-tabcontent iframe {
  width: 100%;
  height: 300px;
  /* Adjust as needed */
  border: none;
}

/* Load game button styling */
.load-game {
  background-color: var(--background-color);
  /* PlayStation blue */
  color: white;
  border: none;
  padding: 10px 15px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.load-game:hover {
  background-color: var(--background-color);
}

/* Game details styling */
.game-tabcontent h1,
.game-tabcontent h2 {
  color: var(--border-color);
}

.game-tabcontent p {
  color: var(--border-color);
}

.game-menu-table {
  width: 100%;
  border-collapse: collapse;
}

.game-menu-table td,
.game-menu-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.game-menu-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.game-menu-table tr:hover {
  background-color: #ddd;
}

.game-menu-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.game-cover-cell img {
  width: 62px;
  /* Adjust as needed */
  height: 62px;
  /* Adjust as needed */
}

.game-info h2,
.game-info p,
.game-info a {
  margin: 5px 0;
  /* Adjust spacing as needed */
}


.game-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.game-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
}

.game-cover {
  cursor: pointer;
  width: 100%;
  /* Adjust this as needed */
  margin-bottom: 10px;
}

.game-info {
  text-align: center;
}

@media (max-width: 600px) {
  #productGrid {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    width: 100%;
  }
}

#productGrid {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
  white-space: nowrap;
}

.product {
  flex: 0 0 auto;
}

/* CSS for media.js */

/* Play Button Cell */
.play-button {
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--border-color);
  transition: transform 0.3s ease;
}

.play-button:hover {
  transform: scale(1.2);
}

/* Thumbnail Cell */
.thumbnail {
  width: 49px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.thumbnail:hover {
  transform: scale(1.1);
}

/* Artist Cell */
.artist {
  font-size: 16px !important;
  font-weight: 600;
  text-transform: uppercase !important;
  color: var(--text-color);
}

/* Title Cell */
.media-title {
  font-size: 12px !important;
  color: var(--text-color);
  font-weight: 400;
  letter-spacing: .055em;
  text-align: justify;
}

/* Duration Cell */
.duration {
  font-size: 1rem;
  color: var(--text-color);
}

.save-button::before {
  cursor: pointer;
  transition: color 0.3s ease;
}

.save-button {
  font-size: 1rem;
  background-color: var(--border-color);
  border: none;
  color: var(--background-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.save-button:hover {
  color: var(--gold);
}

/*LEFT DASHBOARD LOGIC*/
.left-dashboard {
  position: fixed;
  z-index: 3000 !important;
  left: 0;
  top: 0;
  bottom: 0;
  width: 50px;
  /* Initial width */
  background-color: var(--background-color);
  overflow-y: auto;
  box-sizing: border-box;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 452px !important;
}



.left-dashboard button {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 16px;
  margin: 5px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: left;
  /* Align to the left */
  width: 100%;
  transition: justify-content 0.3s ease, transform 0.5s ease;
}

.left-dashboard button i {
  margin-right: 0;
  /* Initially no space */
  transition: margin-right 0.3s ease;
}

.button-label {
  font-size: 12px !important;
  display: none;
  /* Initially hidden */
  white-space: nowrap;
  /* Ensure the label does not break into multiple lines */
  transition: display 0.3s ease;
  overflow: hidden;
  /* Hide overflow */
  text-overflow: ellipsis;
  /* Add ellipsis for overflowed text */
}

.left-dashboard:hover .button-label {
  display: inline;
  /* Show label on hover */
  margin-left: 10px;
  /* Space between icon and text */
}

.left-dashboard:hover button i {
  margin-right: 5px;
  /* Add space when dashboard is hovered */
}

.left-dashboard button:hover {
  transform: translateY(-2px) scale(1.05);
}

.right-dashboard button:hover {
  transform: translateY(-2px) scale(1.05);
}



/*RIGHT DASHBOARD LOGIC*/
.right-dashboard {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50px;
  /* Initial width */
  background-color: var(--background-color);
  overflow-y: auto;
  box-sizing: border-box;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3000 !important;
  max-height: 471px !important;
}

.right-dashboard button {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 16px;
  margin: 5px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: right;
  /* Align to the right */
  width: 100%;
  transition: justify-content 0.3s ease, transform 0.5s ease;
}

.right-dashboard button i {
  margin-left: 0;
  /* Initially no space */
  transition: margin-left 0.3s ease;
}

.right-button-label {
  font-size: 12px !important;
  display: none;
  /* Initially hidden */
  white-space: nowrap;
  /* Ensure the label does not break into multiple lines */
  transition: display 0.3s ease;
  overflow: hidden;
  /* Hide overflow */
  text-overflow: ellipsis;
  /* Add ellipsis for overflowed text */
}


/* Adjust icon and label order with flex-direction */
.right-dashboard button {
  flex-direction: row-reverse;
  /* Reverse the order of elements */
}

.right-dashboard button i {
  transition: margin-right 0.3s ease;
}

/* Mobile Specific Rules for Left Dash */
@media screen and (max-width: 600px) {}



/*MEDIA TABLE MOBILE RULES*/

@media screen and (max-width: 600px) {

  #mediaTable th,
  #mediaTable td {
    padding: 2.5px;
    /* Reduced padding for compactness */
    font-size: 12px;
    /* Smaller font size for compactness */
  }

  #mediaTable {
    margin-left: 0;
    margin-right: 0;
    width: calc(100% + 20px);
    /* Adjust width to allow for full-width plus a bit extra for scrolling */
    overflow-x: auto;
    /* Allow horizontal scrolling */
  }

  .media-item img {
    width: 100px;
    /* Adjust image size for compactness */
    height: auto;
    /* Maintain aspect ratio */
  }

  .media-description {
    font-size: 10px;
    /* Smaller font size for descriptions */
  }
}

/* Ensure left and right dashboards are always visible */
.left-dashboard,
.right-dashboard {
  z-index: 0;
  /* High z-index to ensure visibility */
}





/*Artist Tab*/
#artist-tab-artist-name-header,
#artist-tab-location-header,
#artist-tab-show-dates-header,
#artist-tab-support-header {
  font-size: 10px;
  text-align: center;
  /* Adjust the size as needed */
}


/*ABOUT TAB*/

#about-tab {
  padding-bottom: 200px;
}



/*DONATION TAB*/
#donate-tab {
  padding-bottom: 200px;
}



/* CHAT FEATURES */

#chat-container {
  display: flex;
  height: 400px;
}

#friend-list {
  width: 30%;
  border-right: 1px solid #ccc;
  overflow-y: auto;
}

#chat-window {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#messages {
  flex-grow: 1;
  overflow-y: auto;
}

#chat-input {
  width: 100%;
  box-sizing: border-box;
}


/* USER PLAYLIST FEATURE */

.playlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.playlist-grid div {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

/* Chat Container */
#chat-container {
  display: flex;
  height: 400px;
  border: 1px solid var(--border-color);
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Friend List */
#friend-list {
  width: 30%;
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.friend {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.friend:hover {
  background-color: var(--light-secondary-color);
}

.friend-name {
  font-weight: bold;
}

.friend-status {
  font-size: 0.8em;
  color: var(--gold);
}

/* Chat Window */
#chat-window {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: var(--light-background-color);
}

#messages {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 10px;
  background: url('./img/chat-background.png');
  /* Assuming you have a background image similar to WhatsApp */
  background-size: cover;
}

#chat-input {
  border: 1px solid var(--light-border-color);
  padding: 10px;
  border-radius: 20px;
  outline: none;
  resize: none;
  background-color: var(--light-button-color);
  color: var(--light-text-color);
}

#send-message {
  background-color: var(--gold);
  color: var(--light-background-color);
  border: none;
  padding: 10px 20px;
  margin-left: auto;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

#send-message:hover {
  background-color: var(--gold);
  color: var(--light-background-color);
}

/* Search Input */
#search-input {
  padding: 10px;
  border: none;
  margin: 10px;
  border-radius: 20px;
  outline: none;
  background-color: var(--light-button-color);
  color: var(--light-text-color);
}

/* User Icon */
.friend img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Adjustments for the user icon in the chat */
.friend .user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 10px;
}

/* Casting Menu Styles */
.casting-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#casting-tab h2 {
  color: var(--text-color);
  margin-bottom: 20px;
}

#cast-tv {
  background-color: var(--button-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#cast-tv:hover {
  background-color: var(--gold);
  color: var(--background-color);
}


/* Adjustments for the artist-tab for responsiveness and full width */
#artist-tab {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#artist-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#artist-table a {
  color: var(--text-color);
}

#artist-table thead {
  background-color: var(--secondary-color);
}

#artist-table th,
#artist-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

#artist-table tr:nth-child(even) {
  background-color: var(--background-color);
}

#artist-table tr:nth-child(odd) {
  background-color: var(--secondary-color);
}

#artist-table th {
  color: var(--text-color);
}

#artist-table td {
  color: var(--text-color);
}

/* Responsive adjustments for artist-table on smaller screens */
@media screen and (max-width: 600px) {

  #artist-table th,
  #artist-table td {
    padding: 5px;
    font-size: 12px;
  }

  #artist-table {
    margin-left: 0;
    margin-right: 0;
    width: calc(100% + 20px);
    overflow-x: auto;
  }
}

/* Artists Table Styling to Match Shows Table */
#artists-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#artists-table thead {
  background-color: var(--secondary-color);
}

#artists-table th,
#artists-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}



#artists-table th {
  color: var(--text-color);
}

#artists-table td {
  color: var(--text-color);
}

/* Responsive adjustments for artists-table on smaller screens */
@media screen and (max-width: 600px) {

  #artists-table th,
  #artists-table td {
    padding: 5px;
    font-size: 12px;
  }

  #artists-table {
    margin-left: 0;
    margin-right: 0;
    width: calc(100% + 20px);
    overflow-x: auto;
  }
}


.newsletter {
  max-width: 60ch;
  margin: auto;
  padding: 20px;
  background-color: var(--light-secondary-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  text-transform: uppercase;
}

/* Adjusting media-title for better readability */
.media-title {
  font-size: clamp(2ch, 4vw, 4ch) !important;
  /* Adjusted for dynamic sizing */
  color: var(--text-color);
  font-weight: 400;
  letter-spacing: .055em;
  text-align: justify;
}



/* Adjusting artist names for better readability */
.artist {
  font-size: clamp(2ch, 4vw, 3ch) !important;
  /* Adjusted for dynamic sizing */
  font-weight: 600;
  text-transform: uppercase !important;
  color: var(--text-color);
}

.artist a {
  color: var(--border-color);
}

/* Adjusting song list for better readability */
#song-list td {
  font-size: clamp(2ch, 4vw, 3ch);
  /* Adjusted for dynamic sizing */
}

/* Adjusting chat input for better usability */
#chat-input {
  font-size: clamp(2ch, 4vw, 3ch);
  /* Adjusted for dynamic sizing */
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--text-color);
  width: 100%;
  transition: all 0.3s ease;
}

#search-bar {
  font-size: clamp(2ch, 4vw, 3ch);
  /* Adjusted for dynamic sizing */
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--text-color);
  width: 100%;
  transition: all 0.3s ease;
}

.game-info h2,
.game-info p,
.game-info a {
  font-size: clamp(2ch, 4vw, 3ch);
  margin: 5px 0;
}

.media-description {
  font-size: clamp(2ch, 4vw, 3ch);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
}

.newsletter-item {
  max-width: 60ch;
  margin: auto;
  padding: 10px;
  text-align: left !important;
}

#shows-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#shows-table thead {
  background-color: var(--secondary-color);
}

#shows-table th,
#shows-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

#shows-table th {
  color: var(--text-color);
}

#shows-table td {
  color: var(--text-color);
}

.experience {
  position: fixed;
  width: 100%;
  height: 100vh;
}

.full-width-song-table {
  width: 100%;
  margin: 0 auto;
  /* Center the table */
  border-collapse: collapse;
}

.full-width-song-table th,
.full-width-song-table td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid var(--border-color);

}

.full-width-song-table thead {
  background-color: var(--secondary-color);
  /* Background color for the table header */
}

.full-width-song-table tbody tr:hover {
  background-color: #0000001a;
  cursor: pointer;
}

#burn-tab {
  padding: 20px;
}

#burn-cd-button {
  background-color: var(--button-color);
  color: #FFFFF0;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

#burn-cd-button:hover {
  background-color: var(--gold);
}

.date-display {
  text-align: center;
  color: var(--text-color);
}

#calendar-time {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: var(--text-color);
  font-weight: 300;
  margin: 0;
  transform: scale(1.01);
  /* Stretch to 100% scale */
}

#calendar-date {
  font-size: 1.5em;
  margin: 0;
  color: var(--border-color);
  font-weight: 400;
  transform: scale(1.0);
  /* Stretch to 100% scale */
}

.divider-bar {
  height: 10px;
  /* Increased height for a more pronounced effect */
  background: var(--background-color);
  /* Soft shadow for depth */
  border-radius: 2px;
  /* Slightly rounded edges for a modern look */
}