.tab-content {
    display: none;

    /* Adjusted margin to avoid interference with left-dashboard */

}

.tab-content {
    position: absolute;
    padding: 10px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    z-index: 10;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 10px !important;
    margin-left: 52.5px !important;
    margin-right: 52.5px !important;
    margin: 0, auto;
    background-color: var(--background-color);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .tab-content {
        padding: 10px;
    }
}

.tab-content.active {
    display: block;

}

/* Centering .tab-content with max-width for desktop view */
.tab-content {


    z-index: 2;
    background-color: var(--background-color);
    /* Ensures .tab-content is above the background layer */
    max-width: 750px;
    /* Set max-width for desktop */
}

@media (max-width: 600px) {
    .tab-content {
        padding: 10px;
        margin-left: 20px !important;
        /* Reduced margin for mobile */
        margin-right: 20px !important;
        /* Reduced margin for mobile */
    }
}

#tabSortza {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px;
}

.tab-content {
    width: 100%;
    /* Adjust based on your content's ideal width */
    max-width: 750px;
    /* Maximum width of the content */
    margin: auto;
    /* Center the content */
}