#song-list td {
  color: var(--text-color);
  font-size: clamp(2ch, 1vw, 3ch);
}

.song-info {
  text-align: center;
}

.song-info h2,
.song-info h3 {
  margin: 0;
}

.song-controls {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

#song-list {
  width: 100%;
  max-width: 600px;
  /* Adjusted to set a max-width for centering */
  margin: 20px auto;
  /* Updated margin for top and bottom spacing, auto for horizontal centering */
  border-collapse: collapse;
  min-width: 300px;
  /* Minimum width to ensure content visibility */
}

#song-list thead {
  background-color: var(--secondary-color);
}

#song-list th,
#song-list td {
  padding: 10px;
  text-align: center;
  /* Center align the text */
  border-bottom: 1px solid var(--border-color);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {

  #song-list td,
  #song-list th {
    padding: 4px;
    /* Smaller padding on smaller screens */
    font-size: smaller;
    /* Smaller font size on smaller screens */
  }
}



/* Daily Shuffle Table Styles */
.daily-shuffle-table {
  font-weight: bold;
  /* Make text bold */
  font-size: 0.9em;
  background: #000000;
  margin-top: 10px;
  color: white !important;
  border-style: solid;
  border-color: var(--border-color);
  animation: crisp-glow-animation 2s infinite alternate;
}

/* Define the keyframes for the crisp glow animation */
@keyframes crisp-glow-animation {
  from {
    box-shadow:
      0 0 0 1px var(--border-color),
      0 0 0 1.5px var(--border-color),
      0 0 0 2px var(--border-color);
  }

  to {
    box-shadow:
      0 0 0 2px var(--border-color),
      0 0 0 3px var(--border-color),
      0 0 0 5px var(--border-color);
  }
}

.daily-shuffle-table th {
  color: var(--text-color);
}

.daily-shuffle-table th,
.daily-shuffle-table td {
  padding: 8px 10px;
  /* Adjust padding for compactness */
}

.daily-shuffle-table .play-button {
  font-size: 1.2em;
  /* Larger play button */
}


#daily-shuffle-super-mix ul {
  list-style-type: none;
  /* Remove default list styling */
  padding: 0;
}

#daily-shuffle-super-mix li {
  background: rgba(255, 255, 255, 0.5);
  /* Slightly transparent white for each list item */
  margin-bottom: 10px;
  /* Space between songs */
  padding: 10px;
  border-radius: 5px;
  /* Rounded corners for list items */
}

/* Glow Effect on Play Button Hover */
.daily-shuffle-table .play-button:hover {
  animation: glow 1.5s infinite alternate;
  color: var(--border-color);
  /* Bright color for the icon itself */
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Video Game-like Button for Playing Daily Shuffle */
.daily-shuffle-table .play-daily-shuffle {
  background-color: #4CAF50;
  /* Green background */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  /* Rounded corners for the button */
  box-shadow: 0 9px #999;
  /* Adds depth to the button */
  transition: all 0.3s;
}

.daily-shuffle-table .play-daily-shuffle:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}


.image-and-play-button {
  position: relative;
  display: inline-block;

  /* This ensures the artwork is always a square */
  overflow: hidden;
  /* Ensures the image does not overflow the container */
}

.thumbnail {
  width: 100%;
  height: 100%;
  width: 48px;
  height: 48px;
  object-fit: cover;
  /* Ensures the image covers the area without losing aspect ratio */
}

.play-button-overlay,
.control-button-b {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
  /* Set width to 32px */
  height: 32px;
  /* Set height to 32px */
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  color: white;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Optional: Makes the button circular */
  cursor: pointer;
}

.play-button-overlay i,
.control-button-b i {
  font-size: 16px;
  /* Adjust icon size within the button */
}

.play-button-overlay:hover,
.control-button-b:hover {
  background-color: rgba(0, 0, 0, 0.7);
  /* Darker on hover */
}

#now-playing-album-art {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  /* Center the image horizontally */
}

.play-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Center the button */
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  color: white;
  padding: 10px 20px;

  cursor: pointer;
  font-size: 1.5em;
  /* Adjust the size of the icon inside the button */
}

.play-button-overlay:hover {
  background-color: rgba(0, 0, 0, 0.7);
  /* Darker on hover */
}

#now-playing-song-title,
#now-playing-song-artist {
  background-color: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 1px 1px 2px #000;
  margin: 10px 0;
}

#now-playing-song-title {
  font-size: 1.4em;
  margin: 0px;
}

#now-playing-song-artist {
  font-size: 1.2em;
  margin: 0px;
}


/* Glass effect for the song table */
.glass-table {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  margin: 20px auto;
  max-width: 600px;
}

.glass-table th,
.glass-table td {
  padding: 10px 20px;
  text-align: left;
  color: #fff;
}

.glass-table th {
  background-color: rgba(255, 255, 255, 0.3);
}

.glass-table tbody tr:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Compact and visually appealing design */
.glass-table img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Base icon size */
.control-button-a i,
.control-button-b i {
  font-size: 16px;
  width: 22px;
  height: 32px;
  /* Adjust base size as needed */
}

/* Adjust icon size for screens smaller than 768px */
@media (max-width: 768px) {

  .control-button-a i,
  .control-button-b i {
    font-size: 12px;
    /* Smaller size for mobile devices */
  }
}

/* Further adjustments for very small screens */
@media (max-width: 480px) {

  .control-button-a i,
  .control-button-b i {
    font-size: 10px;
  }
}

.control-button-a {
  background-color: #ff0060;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.control-button-a:hover {
  background-color: #e60053;
}

.control-button-a {
  background-color: #ff0060;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.control-button-a:hover {
  background-color: #e60053;
}

#burn-btn-overlay {
  /* Removed absolute positioning styles */
  width: 32px;
  height: 32px;
  cursor: pointer;
  /* Add more styles here as needed */
}