        .newsSubHeaderMenu {
            min-width: 100%;
            display: flex;
            -ms-flex-align: center;
            flex-direction: row;

        }

        .newsSubHeaderMenu button {
            text-transform: uppercase;
            font-size: 8px;
            margin: 5px;
            color: white;
        }

        .news-text-title {
            font-size: 48px;
            max-width: 50ch;
            line-height: 30%;
            font-weight: bold;
            color: var(--border-color);
        }