.home-tab-question {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.home-tab-question textarea {
    width: 80%;
    margin: 10px 0;
}

.question-buttons {
    display: flex;
    /* This will place all child elements (the buttons) in a row */
    justify-content: center;
    /* Center the buttons container */
    gap: 10px;
    /* Add some space between the buttons */
}

.home-tab-question button {
    padding: 10px 20px;
}

.play-daily-shuffle-button {
    width: 100%;
    height: 100px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    border: solid;
    cursor: pointer;
    background-color: #00214540;
    color: #fff;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}