/* Media Table Styles to match Podcast vibe */
#mediaTable {
  width: 100%;
  font-size: 0.9em;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 5px;
}

#mediaTable thead {
  background-color: var(--secondary-color);
}

#mediaTable th,
#mediaTable td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
}

#mediaTable th {
  text-align: center;
}


#mediaTable img {
  border-radius: 5px;
  width: auto;
  max-width: 100%;
  height: auto;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 600px) {

  #mediaTable th,
  #mediaTable td {
    padding: 5px;
    font-size: 12px;
  }

  #mediaTable {
    border-radius: 0;
  }
}

/* Hover effect for rows */
#mediaTable tr:hover {
  background-color: var(--hover-background-color);
  cursor: pointer;
}

/* Thumbnail enlargement - assuming a modal or popup for enlarged thumbnails */
.enlarged-thumbnail {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 8px;
}

#enlarged-thumbnail-container {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#media-display-text {
  background-color: #000;
  /* Black background for retro feel */
  color: #fff;
  /* White text color */
  padding: 20px;
  text-align: center;
  border-radius: 0 0 20px 20px;
  /* Rounded bottom corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  /* Shadow for depth */
  margin-top: -5px;
  /* Adjust as needed to fit under your video player */
  font-family: 'Courier New', Courier, monospace;
  /* Retro font */
}

/* Styling for the artist name and title */
#media-artist-name p,
#media-title-name p {
  margin: 10px 0;
  /* Spacing between artist name and title */
  font-size: 1.2em;
  text-align: left;
  /* Adjust font size as needed */
}

/* Additional retro effect for the text */
#media-artist-name p,
#media-title-name p {
  text-shadow: 1px 1px 2px #000;
  /* Text shadow for depth */
}

#media-artist-name p {
  font-size: .8em;
}

#jw-player-container {
  max-height: 452px !important;
}