body {
  background-image: url("your-background-image.jpg"); /* Replace with your background image */
  background-size: cover;
  font-family: Arial, sans-serif;
}

.artist-page {
  background-color: rgba(255, 255, 255, 0.5); /* Translucent white background */
  backdrop-filter: blur(10px); /* Glass effect */
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.artist-page:hover {
  transform: scale(1.025); /* Slightly enlarge on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  color: #333;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
}

p,
a {
  color: #333;
  text-align: center;
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  color: #0056b3;
}

.song-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.5); /* Translucent white background */
  backdrop-filter: blur(10px); /* Glass effect */
}

.song-table td,
.song-table th {
  border: 1px solid #ddd;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.5); /* Translucent white background */
  backdrop-filter: blur(10px); /* Glass effect */
}

.song-table tr:nth-child(even) {
  background-color: rgba(242, 242, 242, 0.5); /* Translucent white background */
}

.song-table tr:hover {
  background-color: rgba(221, 221, 221, 0.5); /* Translucent white background */
}

.song-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgba(76, 175, 80, 0.5); /* Translucent green background */
  color: white;
}
