<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ahoy Indie Media</title>
    <link rel="stylesheet" href="artist-style.css" />
    <!-- Add your CSS and other necessary tags here -->
  </head>
  <body data-artist-name="Samuel Dylan Witch">
    <div class="artist-page">
      <h1 id="artist-name">Artist Name</h1>
      <img id="artist-image" src="" alt="Artist" />
      <p id="artist-location">Location</p>
      <p id="artist-show-dates">Show Dates</p>
      <a id="artist-support-link" href="#">Support</a>
      <a id="artist-share-link" href="#">Share</a>
      <a id="artist-message-link" href="#">Message</a>
      <!-- Additional artist content -->
    </div>
    <script src="artistData.js"></script>
  </body>
</html>
