<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up - Ahoy Indie Media</title>
    <link rel="stylesheet" href="./css/account.css">
    <script
      src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js"></script>
    <script
      src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js"></script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
      import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
      
      const firebaseConfig = {
          apiKey: "AIzaSyBq_IQRwkjh2o-jUkS8tI8wcEek5yMIwmo",
          authDomain: "ahoy-indie-media-da86d.firebaseapp.com",
          projectId: "ahoy-indie-media-da86d",
          storageBucket: "ahoy-indie-media-da86d.appspot.com",
          messagingSenderId: "179901301547",
          appId: "1:179901301547:web:599159f9efb826f464bb6e",
          measurementId: "G-K3QN161BVX"
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      document.getElementById("signup-form").addEventListener("submit", async (e) => {
          e.preventDefault();

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const notificationEl = document.getElementById("notification");

          try {
              const userCredential = await createUserWithEmailAndPassword(auth, email, password);
              notificationEl.textContent = "Signup successful! Please verify your email.";
              notificationEl.style.color = "green";
              // You might want to send an email verification here with sendEmailVerification(userCredential.user)
          } catch (error) {
              notificationEl.textContent = `Signup failed: ${error.message}`;
              notificationEl.style.color = "red";
          }
      });
    </script>
    <link rel="stylesheet" href="./foundational.css" />
  </head>
  <body>
    <a href="../../index.html"><img src="../www/img/logo.png"
        style="width: 300px; margin-top:50px;"></a>
    <h1>Create Account with Ahoy</h1>
    <form id="signup-form">
      <h3>The Grandfather Club Offer:<span><p>Sign up today to get a
            membership for life.</p></span></h3>

      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Join Ahoy Now</button>
      <div id="notification"></div>
      <br />
      <a href="login.html" class="theme-link" id="loginLink">Already have an
        account? Login here</a>
      <p
        style="color: rgb(255, 255, 255); font-weight: light; text-align: left; font-size: 12px;">Note:
        Basic and
        Premium plans
        are temporarily unavailable during the Grandfather Club promotion.
        Everything is free - for the first 100.</p>
    </form>
  </body>
</html>
