<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up - Ahoy Indie Media</title>
    <link rel="stylesheet" href="./css/account.css">
    <script
      src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js"></script>
    <script
      src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js"></script>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  .cool-button {
  background-color: #4CAF50; /* Fallback color */
  background-image: linear-gradient(to right, #44a08d, #093637); /* Gradient background */
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.5s; /* Smooth transition for hover effects */
  cursor: pointer;
  outline: none;
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 2.9px #000000; /* Shadow for 3D effect */
}

.cool-button:hover {
  background-image: linear-gradient(to right, #093637, #44a08d); /* Gradient hover effect */
  box-shadow: 0 5px #666; /* Shadow effect on hover */
  transform: scale(1.1); /* Slightly increase the size */
}

#cbv25 {
  background-color: #4CAF50; /* Fallback color */
  background-image: linear-gradient(to right, #44a08d, #093637); /* Gradient background */
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.5s; /* Smooth transition for hover effects */
  cursor: pointer;
  outline: none;
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 2.9px #000000; /* Shadow for 3D effect */
}

#cbv25:hover {
  background-image: linear-gradient(to right, #09363700, #ff00ae); /* Gradient hover effect */
  box-shadow: 0 5px #666; /* Shadow effect on hover */
  transform: scale(1.1); /* Slightly increase the size */
}
</style>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
      import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
      
      const firebaseConfig = {
          apiKey: "AIzaSyBq_IQRwkjh2o-jUkS8tI8wcEek5yMIwmo",
          authDomain: "ahoy-indie-media-da86d.firebaseapp.com",
          projectId: "ahoy-indie-media-da86d",
          storageBucket: "ahoy-indie-media-da86d.appspot.com",
          messagingSenderId: "179901301547",
          appId: "1:179901301547:web:599159f9efb826f464bb6e",
          measurementId: "G-K3QN161BVX"
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      document.getElementById("signup-form").addEventListener("submit", async (e) => {
          e.preventDefault();

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const notificationEl = document.getElementById("notification");

          try {
              const userCredential = await createUserWithEmailAndPassword(auth, email, password);
              notificationEl.textContent = "Signup successful! Please verify your email.";
              notificationEl.style.color = "green";
              // Redirect to billing page after successful account creation
              window.location.href = 'billing.html';
          } catch (error) {
              notificationEl.textContent = `Signup failed: ${error.message}`;
              notificationEl.style.color = "red";
          }
      });
    </script>
    <script>
    function toggleFAQ() {
        var faqScreen = document.getElementById('faqScreen');
        if (faqScreen.style.display === 'none') {
            faqScreen.style.display = 'block';
        } else {
            faqScreen.style.display = 'none';
        }
    }
    </script>
    <link rel="stylesheet" href="./foundational.css" />
  </head>
  <body>
    <a href="../../index.html"><img src="../www/img/logo.png"
        style="width: 300px; margin-top:50px;"></a>
    <h1>Create Account</h1>
    <form id="signup-form">

      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit" class="cool-button">CREATE</button>
      <button id="cbv25" class="fa fa-question-circle" style="font-size:24px;"
        onclick="toggleFAQ()"></button>
      <div id="faqScreen" style="display:none;">
        <h2 style="text-align: center;">FAQ & Help</h2>

        <p><strong>Q: What's Ahoy Indie Media, you say?</strong></p>
        <p>A: It's the indie hub where creators play! From music to podcasts, oh
          what a scene, a treasure chest where content's queen!</p>
        <p><strong>Q: How do I join this grand soiree?</strong></p>
        <p>A: Just hit 'Create' and sail away! <br>Type your email, a password
          too, verify that link – yo ho, you're through!</p>
        <p><strong>Q: What treasures on Ahoy can I find?</strong></p>
        <p>A: Indie gems of every kind! Tracks and chats from lands afar,
          exclusive stuff that'll raise the bar!</p>
        <p><strong>Q: How do I subscribe, what’s the trick?</strong></p>
        <p>A: Log in, click 'subscribe' – it’s just one click! Choose your plan,
          be it big or small, unlimited access, have a ball!</p>
        <p><strong>Q: Upload my own? Can it be done?</strong></p>
        <p>A: No, my friend, that ship has not begun.</p>
        <p><strong>Q: Why subscribe? What's in store?</strong></p>
        <p>A: Support the artists you adore!</p>
        <p><strong>Q: Subscription's end, how do I flee?</strong></p>
        <p>A: 'Cancel Subscription' – be easy as tea! It stays till the bill's
          last date, no early leave, mate, that's the fate.</p>
        <p><strong>Q: Need help? Where’s the crew?</strong></p>
        <p>A: Support@ahoy.ooo will rescue you!</p>
      </div>
      <div id="notification"></div>
      <br />
      <a href="login.html" class="theme-link" id="loginLink">Already have an
        account? Login here</a>

    </form>
  </body>
</html>
