<!DOCTYPE html>
<!-- APP AHOY -->
<!-- PRAISE GOD -->
<html>
  <head>

    <!-- FIREEEEE -->

    <script
      src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js"></script>
    <script
      src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js"></script>

    <!-- Firebase SDK -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
      
      // Your web app's Firebase configuration
      const firebaseConfig = {
          apiKey: "AIzaSyBq_IQRwkjh2o-jUkS8tI8wcEek5yMIwmo",
          authDomain: "ahoy-indie-media-da86d.firebaseapp.com",
          projectId: "ahoy-indie-media-da86d",
          storageBucket: "ahoy-indie-media-da86d.appspot.com",
          messagingSenderId: "179901301547",
          appId: "1:179901301547:web:599159f9efb826f464bb6e",
          measurementId: "G-K3QN161BVX"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      window.login = async function() {
          const email = document.getElementById("login-email").value;
          const password = document.getElementById("login-password").value;

          try {
              const userCredential = await signInWithEmailAndPassword(auth, email, password);
              // Login successful
              setMessage("Login successful! Redirecting...", "success");
              setTimeout(() => {
                  window.location.href = "../index.html"; // Adjust this path as needed
              }, 2000);
          } catch (error) {
              setMessage(error.message, "error");
          }
      }

      window.setMessage = function(message, type) {
          const messageElement = document.getElementById("message");
          messageElement.textContent = message;
          messageElement.className = type;
      }
  </script>

    <!-- END OF FIREEEE -->

    <link rel="icon" type="image/png" href="./img/favicon_ahoy.png">
    <script
      src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@latest"></script>

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer data-domain="ahoy.ooo"
      src="https://plausible.io/js/script.js"></script>
    <link rel="stylesheet" href="./css/foundational.css">
    <link rel="stylesheet" href="./css/mobileOS-addons.css">
    <link rel="stylesheet" href="./css/user-account.css">
    <link rel="stylesheet" href="./css/section-homepage-featured.css">
    <link rel="stylesheet" href="./css/section-songs.css">
    <link rel="stylesheet" href="./css/section-podcast.css">
    <link rel="stylesheet" href="./css/section-media.css">
    <link rel="stylesheet" href="./css/background-graphic.css">
    <link rel="stylesheet" href="./css/section-home.css">
    <link rel="stylesheet" href="./css/songBar.css">
    <link rel="stylesheet" href="./css/user-loginModal.css">
    <link rel="stylesheet" href="./css/section-settings.css">
    <link rel="stylesheet" href="./css/page-buttons.css">
    <link rel="stylesheet" href="./css/v25dock.css">
    <link rel="stylesheet" href="./css/v25subNewsHeaderMenu.css">
    <link rel="stylesheet" href="./css/vs25homepage.css">
    <link rel="stylesheet" href="./css/section-tab.css">
    <link rel="stylesheet" href="./css/section-account.css">
    <link rel="stylesheet" href="./css/section-burn.css">
    <link rel="stylesheet" href="./css/v25player.css">
    <link rel="stylesheet" href="./css/magic-svg.css">
    <link rel="stylesheet" href="./css/v25buttons.css">
    <link rel="stylesheet" href="./css/v25-market.css">
    <!-- END OF AG ADDITIONS TO HEAD -->
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ahoy Indie Media">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#color_code">
    <meta
      name="description"
      content="Ahoy Indie Media - A hand-crafted media company based out of New Haven, Connecticut. Our mission is to provide a homegrown alternative to the way folks consume media. We believe in good media - that good good indie media - the real stuff. Join our subscription-based service to access in-house content, including the immensely unpopular 'Rob Show.' Become a part of our indie platform." />
    <meta name="keywords"
      content="Indie Media, Independent Artists, Indie Music, Podcasts, Indie Games, Digital Market, Indie Creators, Indie Culture, Ahoy Indie Media">
    <meta name="robots" content="index, follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="MobileOptimized" content="320">
    <meta name="color-scheme" content="light dark">
    <title>Ahoy Indie Media</title>
    <!-- JWPLAYER INSTALLATION-->
    <script src="https://cdn.jwplayer.com/libraries/9Gtk2B1J.js"></script>
    <!-- GOOGLE CAST SDK -->
    <script
      src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
    <!-- -->
    <!-- EXTERNAL UNNEED LIBRARIES BUT FOR FUN-->
    <script src="https://unpkg.com/fireworks-js/dist/index.js"></script>
    <!-- GOOGLE ANALYTICS -->
    <!-- Google tag (gtag.js) -->
    <script async
      src="https://www.googletagmanager.com/gtag/js?id=G-X81RK0SVNS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X81RK0SVNS');
    </script>

    <style>
  svg {
    mix-blend-mode: screen!important;
  }
</style>
  </head>
  <body>

    <div id="loginModal" class="modal" style="display:none;">
      <div class="modal-content">
        <p>Hey, you're not logged in!</p>
        <button id="goToLogin">Login</button>
      </div>
    </div>
    <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
  import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
  
  // Check if firebaseConfig is already declared
  if (typeof firebaseConfig === 'undefined') {
    const firebaseConfig = {
        apiKey: "AIzaSyBq_IQRwkjh2o-jUkS8tI8wcEek5yMIwmo",
        authDomain: "ahoy-indie-media-da86d.firebaseapp.com",
        projectId: "ahoy-indie-media-da86d",
        storageBucket: "ahoy-indie-media-da86d.appspot.com",
        messagingSenderId: "179901301547",
        appId: "1:179901301547:web:599159f9efb826f464bb6e",
        measurementId: "G-K3QN161BVX"
    };

    // Initialize Firebase with different constant names
    const firebaseApp = initializeApp(firebaseConfig);
    const firebaseAuth = getAuth(firebaseApp);
  }
    </script>

    <div class="app">
      <div class="app-background-layer"></div>
    </div>

    <div id="tabSortza">
      <!-- HOME TAB -->
      <div id="home-tab" class="tab-content active">

        <div id="home-logo-div">
          <a href="./index.html"><img src="./img/assets/u_ahoy23.png" />
          </a>
        </div>
        <div
          style="width: 100%; background-color: rgba(0, 47, 255, 0.087); text-align: center; padding: 0px; font-weight: bold; color: rgb(255, 255, 255);">
          <p>AHOY BETA v0.24.3</p>
        </div>

        <!-- DATE DISPLAY -->
        <div class="date-display">
          <h2 id="calendar-date"></h2>
          <br>
          <div class="home-tab-learn-more-wrap">
            <button onclick="navigateToTab('about-tab')"
              class="common-button">Learn More</button>
            <a href="./js/src/getOn/index.html"><button
                class="common-button">Get
                On ahoy</button></a>
            <a href="https://7ufdbpnl2tt.typeform.com/to/OKeXjt6z"><button
                class="common-button">Leave
                Feedback</button></a>
          </div>
          <div class="get-started-wrap">
            <a href="./create-account.html"><button
                class="get-started-button">Get
                Started</button></a>
          </div>

          <div id="daily-shuffle-super-mix"></div>
          <div id="v25-daily-shuffle">
            <div class="daily-shuffle-headline">
              <img src="./img/ahoy-theDailySHuffle.svg" class="svgBlend">
            </div>
            <button id="play-daily-shuffle"
              class="play-daily-shuffle-button">Play Daily Shuffle</button>
            <div id="daily-shuffle-list"></div>

          </div>
          <!-- NOW PLAYING -->
          <div class="now-playing">
            <img src="./img/ahoy-recentlyAdded.svg" class="svgBlend">

            <div id="now-playing-container" class="v25nowPlaying">
              <!-- Dynamic content will be loaded here -->
            </div>
          </div>
        </div>
        <!-- END OF NOW PLAYING -->
      </div>
      <!-- SONGS TAB -->
      <div id="songs-tab" class="tab-content">
        <div id="now-playing-song-container" class="now-playing-song">
          <img src="./img/ahoy-music.svg" class="svgBlend">
          <div class="image-and-play-button-aa"
            style="max-width: 100%; height:auto; max-height: 300px; display: flex; justify-content: center; align-items: center;">
            <img id="now-playing-album-art" src="./path/to/your/image.jpg"
              alt="Album Art" style="max-width: 100%; max-height: 100%;">
          </div>
        </div>
        <div id="now-playing-song-details">
          <h3 id="now-playing-song-title">Song Title</h3>
          <p id="now-playing-song-artist">Artist Name</p>
          <button class="burn-button-tiny"
            onclick="burnSong('songUrl', 'Song Title', 'Artist Name', this)"
            style="width: 16px; height: 16px; padding: 0; border: none; background: none; cursor: pointer; position: fixed; bottom: 10px; right: 10px;"
            onmouseover="this.style.width='18px';this.style.height='18px';"
            onmouseout="this.style.width='16px';this.style.height='16px';">
            <i class="fas fa-fire" style="font-size: 16px;"></i>
          </button>
        </div>

        <!-- SONG CONTROLLERS -->
        <div class="playback-controls" id="v25-unique-player">
          <div class="controls-container">
            <button id="unique-prev-button" onclick="uniquePrevTrack()">
              <i class="fas fa-step-backward"></i>
            </button>
            <button id="unique-rewind-button" onclick="uniqueRewind()">
              <i class="fas fa-backward"></i>
            </button>
            <button id="unique-play-pause-button"
              onclick="uniqueTogglePlayPause()">
              <i class="fas fa-play"></i>
            </button>
            <button id="unique-fast-forward-button"
              onclick="uniqueFastForward()">
              <i class="fas fa-forward"></i>
            </button>
            <button id="unique-next-button" onclick="uniqueNextTrack()">
              <i class="fas fa-step-forward"></i>
            </button>
          </div>
          <div class="timeline-container">
            <input type="range" id="unique-song-timeline" min="0" value="0"
              step="1">
            <span id="unique-current-time">0:00<span class="v25dash"> /
              </span><span
                id="unique-total-time">0:00</span>
            </div>
          </div>
          <button id="classical-mode-button"
            onclick="navigateToTab('classical-tab')"
            class="common-button">Classical Music Mode</button>
          <!-- SONG COLLECTION -->
          <img src="./img/ahoy-fullSong.svg" class="svgBlend">
          <h2 style="text-transform:uppercae; text-align:center;">Click Play to
            Play - Click Burn to add songs to your CD</h2>
          <p>The following songs are homegrown from local heroes. At the moment
            they are sorted by the most recent on the bottom. </p>

          <style>
            #yep {
              display:none;
            }
          </style>
          <div id="yep">
            <input type="text" id="search-bar-a"
              placeholder="Search songs..." />
            <button id="mix-button">Mix</button>
            <button>Recently Added</button>
            <button id="sort-az">Sort A-Z</button>

          </div>

          <div id="song-wrap-list">
            <ul class="list" id="song-list"></ul>
          </div>
        </div>
        <!-- ENDOF SONG-->
        <!-- MEDIA TAB -->
        <div id="media-tab-a" class="tab-content">
          <img src="./img/ahoy-media.svg"
            class="svgBlend">
          <!-- START OF MEDIA-COLS-->
          <div class="tv-container">
            <div class="tv-wrap">
              <div id="jw-player-container"></div>
              <div id="media-display-text">
                <div id="media-artist-name">
                  <p>This is where the Media Artist Name will Go</p></div>
                <div id="media-title-name">
                  <p>This is where the Media Title Name will Go</p></div>
              </div>
            </div>
          </div>

          <div class="media-container">
            <table id="mediaTable" class="list">
              <thead class="mediaTable-header">
                <tr>
                  <th>Play</th>
                  <th>Cover</th>
                  <th>Artist</th>
                  <th>Title</th>

                </tr>
              </thead>
              <tbody>
                <!-- Table data will be inserted here -->
              </tbody>
            </table>
          </div>

        </div>
        <!-- CLASSICAL MUSIC TAB -->
        <div id="classical-tab" class="tab-content" style="display: none;">
          <h2>Classical Music Collection</h2>
          <div id="classical-music-list"></div>
        </div>
        <!-- PODCASTS -->
        <div id="podcasts-tab" class="tab-content">
          <img src="./img/ahoy-podcasts.svg" class="svgBlend">
          <div class="podcast-container">
            <div id="podcast-featured-image-container"></div>

            <table class="standard-table" id="podcast-table">
              <tbody>
                <!-- Podcast rows will be dynamically inserted here -->
              </tbody>
            </table>
          </div>

        </div>

        <!-- ABOUT TAB -->
        <div id="about-tab" class="tab-content">
          <img src="./img/favicon_ahoy.png" style="width: 100px; height: auto;">
          <h2>About Ahoy Indie Media</h2>
          <p>Ahoy Indie Media is a hand-crafted media company based out of New
            Haven, Connecticut. Our mission is to provide a homegrown
            alternative to the way folks consume media. We believe in good
            media
            - good indie media - the real stuff.</p>
          <p>Our platform is dedicated to supporting independent artists,
            musicians, podcasters, and creators by providing them with a space
            to share their work and connect with audiences.</p>
          <p>We sustain our operations through sheer will power.
            This model allows us to support our artists while keeping the
            platform accessible and ad-free.</p>
          <p>Every piece of content on our platform is here with the express
            blessings of the artists involved.</p>
          <h3>How You Can Get Involved </h3>
          <ol style="text-align: left;">
            <li><strong>Share a Song or Media:</strong> Have a song or media
              that
              fits Ahoy? Share it with us for a chance to be
              featured.</li>
            <li><strong>Review New Releases:</strong> Keep an eye out for new
              releases and share your thoughts. Coming soon!</li>
            <li><strong>Donate:</strong> Support our mission and help keep the
              indie spirit alive and for the cause - we're here to stay.</li>
            <li><strong>Spread the Word:</strong> Help us grow by sharing Ahoy -
              word of mouth is our most powerful weapon agaisnt the wild
              marketing robots</li>
            <li><strong>Join the Dev Team:</strong> Have skills in
              development?
              Join our team and contribute to the growth of Ahoy.</li>
            <li><strong>Help Market Ahoy:</strong> Assist in marketing efforts
              to help Ahoy reach a wider audience.</li>
          </ol>
          <h3>Our Team</h3>
          <p>Alex Gonzalez - Founder</p>
          <p>Rob Meglio - Movie Star</p>
          <h3>Contact Us</h3>
          <p>If you have any questions, suggestions, or just want to say hi,
            feel free to reach out to us at <a
              href="mailto:alex@ahoy.ooo">alex@ahoy.ooo</a>.</p>

        </div>
        <!-- SETTINGS TAB -->
        <div id="settings-tab" class="tab-content">
          <h2>Settings</h2>
          <div class="settings-options">
            <div class="setting">

              <!-- Mute Button -->
              <button id="mute-button" onclick="toggleMute()"
                class="control-button">Mute
                <i class="fas fa-volume-up" id="mute-icon">Audio</i>
              </button>

              <button id="theme-switch-button" onclick="switchTheme()">Switch
                Theme</button>
              <button id="beta-features"
                onclick="navigateToTab('beta-tab')">Explore Experimental BETA
                Features</button>

            </div>
            <!-- Add button to clear the background user image -->
            <div class="setting">

            </div>
          </div>
        </div>
        <!-- NEWS TAB-->
        <div id="news-tab" class="tab-content">
          <img src="./img/ahoy-news.svg" class="svgBlend">

          <div class="newsSubHeaderMenu">
            <button id="about-button"
              onclick="navigateToTab('about-tab')">About Ahoy</button>
            <button id="updates-button"
              onclick="navigateToTab('updates-tab')">Dev Log</button>
          </div>
          <div id="newsletter-list"></div>
          <div class="goals-container">
            <h2>Updates on Goals</h2>
            <div class="goal">
              <h3>Song Goal: 800</h3>
              <h4>Present Song Count: <span
                  id="current-song-count">42</span></h4>
            </div>
            <div class="goal">
              <h3>Podcast Goal: 200</h3>
              <h4>Present Episode Count: <span
                  id="current-song-count">11</span></h4>
            </div>
            <div class="goal">
              <h3>Artist Goal: 120</h3>
              <h4>Present Artist Count: <span
                  id="current-artist-count">10</span></h4>
            </div>

          </div>
        </div>
        <!-- CHAT TAB CHAT TAB CHAT TAB -->

        <!-- BETA TAB -->
        <div id="beta-tab" class="tab-content">
          <h2>BETA Experimental Features</h2>
          <p>These features are not yet ready for prime time</p>
          <p>But they are ready for your testing</p>
          <button onclick="navigateToTab('market-tab')">Go to Market</button>
        </div>

        <!-- CASTING TAB -->
        <div id="casting-tab" class="tab-content">
          <div class="casting-menu">
            <h2>Casting Options</h2>
            <button id="castButton">Cast to TV</button>
            <div id="lastPlayedMediaInfo">
              <h3>Last Played Media</h3>
              <p id="lastPlayedTitle">Title: None</p>
              <p id="lastPlayedType">Type: None</p>
            </div>
          </div>
        </div>
        <!-- UPDATES-->
        <!-- UPDATES-->
        <div id="updates-tab" class="tab-content">

          <div class="version-movie-poster-wrap">
            <img id="lightbox-trigger"
              src="./img/assets/splash-screens/splash-640x960.png"
              class="full-height-image">
          </div>
          <div id="lightbox"
            style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.9);">
            <img id="lightbox-image"
              style="margin: auto; display: block; width: 80%; max-width: 700px;" />
          </div>

          <h3>Present App State = v.24.2</h3>

          <h4>Present Focus</h4>
          <p>Redesigning the entire layout - stay tuned - really going for
            that
            mvp</p>
          <h1>Last 100 Updates to our Repo</h1>
          <hr>
          <div id="commits-list"></div>
        </div>
        <!-- ACCOUNT -->
        <div id="account-tab" class="tab-content">
          <img src="./img/ahoy-account.svg" class="svgBlend">

          <div class="v25-create-account-button-container">
            <button id="v25-create-account-button"
              onclick="window.location.href='create-account.html'">Create
              Account</button>
          </div>
          <!-- The Grandfather Surprise Section -->
          <div class="grandfather-surprise-section">
            <h2>Lifetime Access Free for Now</h2>
            <p>We're trying to figure it all out - and want to reward that
              pioneering group at Ahoy Indie Media
            </p>
            <ul>
              <li><strong>Lifetime Membership:</strong> The first 100 members
                to
                register will receive free lifetime access to Ahoy.</li>
              <li><strong>Permanent Recognition:</strong> Your name and
                username
                will be permanently embedded in the backend code of Ahoy,
                immortalizing your faith.</li>
              <li><strong>Commemorative Certificate:</strong> Sign up now and
                you'll receive a
                special certificate of membership from Rob Meglio, celebrating
                your pioneering spirit.</li>
            </ul>

            <!-- Additional benefits of being a member -->
            <h3>Upcoming Features for Members</h3>
            <p>As a member of Ahoy Indie Media, you can look forward to these
              upcoming features:</p>
            <ul>
              <li><strong>Resume Playback:</strong> Automatically resume songs
                and podcasts right where you left off.</li>
              <li><strong>Virtual Burned CDs:</strong> Create and save your
                favorite playlists into virtual burned CDs for seamless
                listening experiences.</li>
              <li><strong>Personalized Greetings:</strong> Receive a warm
                welcome by name every time you visit.</li>
              <li><strong>Interactive Message Board:</strong> Engage with the
                community by posting anonymously on our daily message
                board.</li>
            </ul>
            <p>Don't miss this chance to be a part of Ahoy Indie Media's
              future—sign up today!</p>
          </div>
          <!-- User Login Section -->
          <div id="login-section" class="center-frame"
            style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 40vh; background: rgba(255, 255, 255, 0.4); backdrop-filter: blur(15px); border-radius: 15px; padding: 20px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.3);  background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.25));">
            <img src="./img/assets/u_ahoy23.png"
              style="max-width: 60%; height: auto; border-radius: 10px;">
            <h1 style="margin-top: 20px; font-weight: bold;">Already a
              member?</h1>
            <div style="margin-top: 20px;">
              <a href="./login.html" style="text-decoration: none;">
                <button
                  style="background-color: rgba(255, 255, 255, 0.5); color: #000000; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-right: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); backdrop-filter: blur(5px); border: 1px solid rgba(255, 255, 255, 0.3);">Login
                </button>
              </a>

            </div>
          </div>

          <script>
  function signUpForGrandfatherSurprise() {
    // Implementation for sign-up logic
    // This should include form handling and Mailchimp integration for sending the certificate
    alert("Sign-up functionality to be implemented.");
  }
</script>

          <!-- USER LOG IN DISPLAY -->
          <!-- Logged-in Message Section -->
          <div class="userLOGGEDin">
            <div id="logged-in-message" class="center-frame"
              style="display: none; flex-direction: column; justify-content: center; align-items: center; height: 50vh; background-color: #f0f0f0;">
              <h1>Congrats, you are already logged in!</h1>
              <button onclick="logout()">Log Out</button>
            </div>

          </div>
          <!-- END OF USER LOGGED IN-->

          <!-- END OF ACCOUNT TAB DONT TOUCH -->
        </div>
        <!-- END OF THE ACCOUNT TAB-->

        <!-- MARKET TAB-->
        <div id="market-tab" class="tab-content">
          <img src="./img/ahoy-market.svg" class="svgBlend">
          <p>WARNING: This feature is not yet ready for prime time</p>
          <div id="market-grid"></div>
          <div id="your-market-cart"></div>
          <table id="market-cart-table"></table>
        </div>

        <!-- BURN TAB-->
        <div id="burn-tab" class="tab-content" style="padding-bottom: 20px;">
          <img src="./img/ahoy-burn.svg" class="svgBlend">
          <h2 style="margin: 15px;">Burn a CD : Save the World</h2>
          <p>Support Local Musicians -
            foster new industry
          </p>
          <div id="burn-list"></div>

          <div id="cd-save-section"
            style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); border-radius: 1px; padding: 20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <input type="text" id="cd-name-input" placeholder="CD Name"
              style="width: 90%; padding: 10px; margin-bottom: 10px; border: none; border-radius: 10px; background: rgba(255, 255, 255, 0.5); backdrop-filter: blur(5px);">
            <button id="save-cd-button"
              style="width: 100%; padding: 10px; border: none; border-radius: 10px; background: rgba(0, 0, 0, 0.8); color: white; cursor: pointer; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">Save
              CD</button>
            <button id="burn-cd-button-a">Burn and Ship CD to my house
              NOW</button>

            <ul id="saved-cd-list"
              style="list-style-type: none; padding: 0; margin-top: 20px;"></ul>
            <div id="cd-display-area"></div>
          </div>
          <div id="v25-burn-cd-instructions-text">
            <h1>$4 Per CD</h1>
            <h2>How it works:</h2>
            <ul id="burn-instructions"
              style="text-align:left; list-style-type:none;">
              <li><span style="font-weight: bold;">1.</span> Select the songs
                you want to include in your CD. You can
                choose up to 15 songs or up to 70 minutes total.</li>
              <li><span style="font-weight: bold;">2.</span> Rearrange your
                playlist by dragging the songs into your
                preferred order.</li>
              <li><span style="font-weight: bold;">3.</span> Give your CD a
                unique name.</li>
              <li><span style="font-weight: bold;">4.</span> Review your
                playlist. You can remove songs or add more as
                long as you stay within the limit.</li>
              <li><span style="font-weight: bold;">5.</span> Submit your CD burn
                request.</li>
              <li><span style="font-weight: bold;">6.</span> Your CD will be
                shipped to your house and within 2-4 weeks, you'll get your
                sphere of glory. </li>
            </ul>

            <p>Burn a CD Mixtape directly to your house or coffee shop of
              your choosing.
              - enjoy music not found on big the platforms but instead by
              local
              hometown heroes
              - discover music - and send music to those who you love.
              (Personalized Notes Add-On)
            </p>
            <p>Getting Started is Easy and Free - and meant to get you to buy
              often
              easy and fast - without having to think about it - BOOM - CD
              shipping
              to your house. Sign up to Ahoy - Choose True Indie Music - Burn a
              Playlist - We will get a notice and your favorite host - Rob
              Meglio, will personally package, ship and send a personalized note
              of gratitude.</p><p><span
                style="font-weight: bold; text-align: center;">This,
                at the moment, is the only way
                Ahoy makes any money</span></p>
            <br>Let's Go

          </div>
        </div>

        <!-- END OF TABS ? CHECK -->
      </div><!-- YES -->
      <!--v25 dock -->
      <div id="v25-dock-container">
        <div id="v25-dock">
          <div id="v25-icon-container" class="scroll-container">
            <div class="v25-dock-icon"
              onclick="navigateToTab('home-tab')"><i
                class="fas fa-home"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('news-tab')"><i
                class="fas fa-newspaper"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('songs-tab')"><i
                class="fas fa-music"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('podcasts-tab')"><i
                class="fas fa-podcast"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('media-tab-a')"><i
                class="fas fa-image"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('market-tab')"><i
                class="fas fa-store"></i></div>
            <div class="v25-dock-icon"
              onclick="navigateToTab('burn-tab')"><i
                class="fas fa-fire"></i></div>
            <!-- Omitted the games tab as per instruction -->
            <div class="v25-dock-icon"
              onclick="navigateToTab('account-tab')"><i
                class="fas fa-user-circle"></i></div>
          </div>
        </div>
      </div>
      <!-- end of v25 dock -->
      <div id="v25_BottomAudio"
        style="height: 42px; position: fixed; bottom: 0; width: 100%; background-color: #282828; display: flex; align-items: center; justify-content: space-between; padding: 0 10px; box-sizing: border-box; color: white;">
        <div class="song-info" style="display: flex; align-items: center;">
          <img id="bottom-album-art" src alt="Album Art"
            style="height: 40px; width: 40px; margin-right: 10px;">
          <div>
            <div id="bottom-song-title" style="font-weight: bold;">Song
              Title</div>
            <div id="bottom-artist-name">Artist Name</div>
          </div>
        </div>
        <div class="player-controls"
          style="display: flex; align-items: center;">
          <button id="bottom-prev-button" onclick="playPreviousSong()"><i
              class="fas fa-step-backward"></i></button>
          <button id="bottom-play-pause-button" onclick="togglePlayPause()"><i
              class="fas fa-play" id="bottom-play-pause-icon"></i></button>
          <button id="bottom-next-button" onclick="playNextSong()"><i
              class="fas fa-step-forward"></i></button>
          <button id="unique-burn-button" onclick="uniqueBurnSong()">
            <i class="fas fa-fire"></i>
          </button>
        </div>
        <div class="progress-bar" style="flex-grow: 1; margin-left: 10px;">
          <input type="range" id="bottom-song-progress" value="0" min="0"
            max="100" step="1" style="width: 100%;">
        </div>
      </div>
      <!-- Start of v25 PLAYER -->
      <div id="v24ahoyPlayer" class="player-v25">
        <audio id="audio-player" src></audio>
        <div class="audio-player-controls">
          <div class="v25-superPlayerButtonMash" id="barA">
            <button id="play-pause-button" onclick="togglePlayPause()"
              class="control-button">

              <i class="fas fa-play" id="play-pause-icon"></i>
            </button>
            <div id="now-playing-song-title" style="font-size: 12px;">Song
              Title</div>
            <div id="now-playing-song-artist" style="font-size: 12px;">Artist
              Name</div>
            <div id="current-time-v25">0:00</div>

            <input type="range" id="song-progress-bar" value="0" min="0"
              max="100">

            <button id="next-button" class="control-button"
              style="display: none;">
              <i class="fas fa-step-forward"></i>
            </button>
            <button id="settings-icon-button-a"
              onclick="navigateToTab('settings-tab')">
              <i class="fas fa-cog"></i>
            </button>

            <div id="settings-icon-container-a">

            </div>
          </div>

        </div>

      </div>
      <!-- END OF v24 Bottom Player-->

      <!-- TEMPSCRIPT - TRYING TO MAKE A UNIVERSAL BUTTON-->
      <!-- script>
          // Function to toggle play/pause for the audio player
          function togglePlayPause() {
            var audio = document.getElementById('audio-player');
            var playPauseIcon = document.getElementById('play-pause-icon');
            if (audio.paused) {
              audio.play();
              playPauseIcon.className = 'fas fa-pause'; // Change to pause icon
            } else {
              audio.pause();
              playPauseIcon.className = 'fas fa-play'; // Change to play icon
            }
          }

          // Event listener to update the play/pause icon based on the audio state
          document.getElementById('audio-player').addEventListener('play', function() {
            document.getElementById('play-pause-icon').className = 'fas fa-pause';
          });

          document.getElementById('audio-player').addEventListener('pause', function() {
            document.getElementById('play-pause-icon').className = 'fas fa-play';
          });
        </script -->

    </div>
    <div>

    </div>
    <!-- END OF BOTTOM PLAYER -->
    <!-- CONDITIONAL LOGIC BITCH -->
    <!-- DYNAMIC SHARE TEST -->
    <!--script src="js/src/share.js"></script-->
    <!-- DYANMIC ARTIST TEST -->
    <!--script src="js/src/dynamicArtist.js"></script-->
    <!--script src="js/src/siteCounter.js"></script-->
    <!-- END OF DRAFTY SCRIPTS -->
    <!--script src="js/src/h1-effects-scroll.js"></script-->
    <!-- USER CONTROLS-->
    <!--script src="js/src/controls-timeline.js"></script-->
    <!-- USER NAV -->
    <script src="js/src/function-toggle-dash.js"></script>
    <!-- USER JAVASCRIPTS -->
    <!-- script src="js/src/user-cart.js"></script -->
    <!-- script src="js/src/user-icon-input.js"></script -->
    <script src="js/src/login.js"></script>
    <!--script src="js/src/user-liked-everything.js"></script-->
    <!-- USER REVIEW PODCAST-->
    <!--script src="js/src/user-review-podcasts.js"></script-->
    <!-- USER PREF SAVED -->
    <script src="js/src/user-userSesh.js"></script>
    <!-- USER - DISPLAY USER INFO -->
    <!-- NEW QUESTION APP -->
    <!-- LIVE DATA -->
    <!--script src="js/src/live-answers-logic.js"></script-->
    <!-- END OF USER JAVASCRIPTS -->
    <!-- END OF USER JAVASCRIPTS -->
    <!-- HOMEPAGE JAVASCRIPT -->
    <script src="js/src/fetch-homepage-nowplaying.js"></script>
    <!-- MARKET JAVASCRIPTS -->
    <!--script src="js/src/market-physical.js"></script-->
    <!--script src="js/src/market-digital.js"></script-->
    <!-- DISPLAY LIVE ANSWERS-->
    <!--script src="js/src/display-live-answers.js"></script-->
    <!-- MUSIC BABY-->
    <!-- SONG JAVASCRIPT -->
    <!--script src="js/src/song-loader.js"></script-->
    <!--script src="js/src/search-songs.js"></script-->
    <!-- SONG _ MUSIC _ DAILY SHUFFLE-->
    <script src="js/src/music_daily_shuffle.js"></script>
    <!-- PODCAST JAVASCRIPTS -->
    <!-- PODCAST JAVASCRIPTS -->
    <script src="js/src/podcast.js"></script>
    <!-- MEDIA JAVASCRIPT -->
    <script src="js/src/media.js"></script>
    <!--script src="js/src/media-layout-effects.js"></script-->
    <!-- GAMES JAVASCRIPT -->
    <!--script src="js/src/games.js"></script-->
    <!-- NEWSLETTER + UDPATES-->
    <script src="js/src/newsletter.js"></script>
    <script src="js/src/updates-commits.js"></script>
    <script src="js/src/newSuperSong.js"></script>
    <!-- SHOW UPDATES -->
    <script src="js/src/audioPlayerControls.js"></script>
    <!-- DONATION SCRIPTS -->
    <!--script src="js/src/donation.js"></script-->
    <!--script src="js/src/donation-slider-a.js"></script-->
    <!-- USER SETTINGS -->
    <script src="js/src/function-switchTheme.js"></script>
    <!-- CORE PAGE-->
    <script src="js/src/tab.js"></script>
    <script src="js/src/nav-leftDash.js"></script>
    <!--script src="js/src/playlist-logic.js"></script-->
    <!-- CHAT LOGIC -->
    <!--script src="/js/src/chat-logic.js"></script-->
    <!-- MESSAGE BOARD LOGIC -->
    <!--script src="js/src/message-board-logic.js"></script-->
    <!-- GOAL CHART LOGIC -->
    <!--script src="/js/src/goal-chart.js"></script-->
    <!-- SUPPORT AHOY LOGIC -->
    <!-- script src="/js/src/support-artist-individual.js"></script -->
    <!-- CORDOVA PLUGINS -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript"
      src="js/cordova-scripts/cordova-musicControls.js"></script>
    <!-- CASTING FUNCTION -->
    <!--script src="js/src/function-superCast.js"></script -->
    <!-- script src="js/src/podcast-mobile-logic.js"></script-->
    <!-- BACKGROUND GRAPHIC LOGIC -->
    <script src="./js/src/background-graphic-logic.js"></script>
    <!-- MUSIC VIZ -->
    <!--script src="js/src/experience.js"></script-->
    <!-- TODAYS DATE -->
    <script src="js/src/function_pull_LatestSong.js"></script>
    <script src="js/src/function_today_date.js"></script>
    <!-- BURN CD Script-->
    <script src="js/src/burnCd.js"></script>
    <!--Display Time-->
    <!--script src="js/src/function_DisplayTime.js"></script-->
    <!-- v24 Song Bar Image-->
    <script src="js/src/v24songBarImage.js"></script>
    <!-- v25 Menu Code -->
    <script src="js/src/v25_menuCode.js"></script>
    <script src="js/src/v25_dailyJukebox.js"></script>
    <script src="js/src/v25_songController.js"></script>
    <script src="js/src/magic-svg-logic.js"></script>
    <script src="js/src/updates-commits.js"></script>
    <script src="js/src/v25_updateStatus.js"></script>
    <script src="js/src/classical_music.js"></script>
    <script src="js/src/v25-market.js"></script>
    <script src="js/src/v25-cart-manager.js"></script>
    <script src="js/src/v25-media-control.js"></script>
    <script src="js/src/v25_globalAudioManager.js"></script>
    <!-- END -->
  </body>
</html>