<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkout - Ahoy Indie Media</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
            rel="stylesheet">
        <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(120deg, #a6c0fe, #f68084);
            animation: gradientBG 10s ease infinite;
            background-size: 400% 400%;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .form-section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            scroll-snap-align: start;
        }
        form {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .form-group {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input {
            width: 80%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            font-size: 20px;
            text-align: center;
        }
        button {
            width: 80%;
            padding: 12px;
            font-size: 20px;
            color: #fff;
            background-color: #333;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            opacity: 0.8;
        }
        button:hover {
            opacity: 1;
        }
    </style>
    </head>
    <body>
        <form>
            <div class="form-section form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-section form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-section form-group">
                <label for="address">Shipping Address</label>
                <input type="text" id="address" required>
            </div>
            <div class="form-section form-group">
                <label for="city">City</label>
                <input type="text" id="city" required>
            </div>
            <div class="form-section form-group">
                <label for="state">State/Province</label>
                <input type="text" id="state" required>
            </div>
            <div class="form-section form-group">
                <label for="zip">Postal Code</label>
                <input type="text" id="zip" required>
            </div>
            <div class="form-section form-group">
                <label for="country">Country</label>
                <input type="text" id="country" required>
            </div>
            <div class="form-section form-group">
                <button type="submit">Proceed to Payment</button>
            </div>
        </form>

        <!-- Stripe JS library -->
        <script src="https://js.stripe.com/v3/"></script>
        <script>
        // Example initialization of Stripe (replace 'your-public-key' with your actual Stripe public key)
        var stripe = Stripe('your-public-key');
    </script>
    </body>
</html>
