<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Podcast Table</title>
        <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        .thumbnail {
            width: 100px;
            height: auto;
        }
    </style>
    </head>
    <body>
        <h1>Podcast List</h1>
        <table id="podcast-table">
            <thead>
                <tr>
                    <th>Play</th>
                    <th>Thumbnail</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <!-- Podcast rows will be added here dynamically -->
            </tbody>
        </table>

        <script>
        function loadPodcasts() {
            const url = "https://api.jsonbin.io/v3/b/662f022dacd3cb34a8400e3e";
            const accessKey = '$2a$10$4GRuokwTdv4sRnqIwYDyGOWZ2CZgDkefsKy7OFlmTydfnDvXBomtC'; // Use your read-only access key here

            fetch(url, {
                headers: {
                    'X-Access-Key': accessKey
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const tableBody = document.getElementById("podcast-table").querySelector("tbody");
                data.record.podcasts.forEach(podcast => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td><button onclick="window.location.href='${podcast.mp3url}'">Play</button></td>
                        <td><img src="${podcast.thumbnail}" alt="Thumbnail" class="thumbnail"></td>
                        <td>${podcast.title}</td>
                        <td>${podcast.description}</td>
                        <td>${podcast.date || 'N/A'}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error("Error loading podcasts:", error);
            });
        }

        document.addEventListener('DOMContentLoaded', loadPodcasts);
        </script>
    </body>
</html>
